### ISSUE TITLE
Ports/RP2 - Thread lockup, with PIO IRQs and Timer

### ISSUE THREAD

**Issue by mungewell** [micropython/micropython#11751]
I have been chasing down an issue with the Pico occasionally locking up whilst running my code, which is multi-threaded and using both PIO interrupts and the hardware timer. Lockup does NOT occur if the timer is not active, or if I disable multi-threading (was also having same issue with test scripts).

Script which shows issue:
https://github.com/mungewell/pico-timecode/blob/adjust_clock_with_PID/pico_timecode.py

Can be run stand-alone (ie save to main.py), lock up typically occurs in less than 10mins. Since the code runs most of the time, doing the same stuff, it's hard to see where 'circumstances' align to get it stuck...

There has been some discussion here:
https://github.com/orgs/micropython/discussions/11704

I have progressed to building MicroPython (with serial REPL) and 'frozen' bytecode in attempts to find out what is happening.

Though I am a novice to MircoPython it seems to me that both threads are getting in a state where they have interrupts disabled, and are expecting the other thread to do something to get them out of where they are... Is there any further testing I can do to help figure this out?

Using GDB to get a back trace once lockup occurs
```
^Ctarget halted due to debug-request, current mode: Handler External Interrupt(16)
xPSR: 0x41000020 pc: 0x1002f0a6 msp: 0x2000c148

Thread 1 received signal SIGINT, Interrupt.
0x20000208 in mutex_enter_blocking ()

(gdb) thread apply all bt


Thread 2 (Thread 2 (Name: rp2040.core1, state: debug-request)):
#0  0x1002f0a6 in multicore_fifo_pop_blocking_inline ()
#1  0x2000060a in multicore_lockout_handler ()
#2  <signal handler called>
#3  0x1002dda2 in alarm_pool_add_alarm_at ()
#4  0x1002e1c8 in hardware_alarm_set_target ()
#5  0x0002de50 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 1 (Name: rp2040.core0, state: debug-request)):
#0  0x20000208 in mutex_enter_blocking ()
#1  0x10029ed0 in mp_thread_begin_atomic_section ()
#2  0x10018506 in mp_sched_lock ()
#3  0x100268fa in mp_irq_handler ()
#4  0x1002a2c4 in pio_irq0 ()
#5  0x1002a2dc in pio1_irq0 ()
#6  <signal handler called>
#7  0x10029eea in mp_thread_end_atomic_section ()
#8  0x10029c68 in machine_enable_irq ()
#9  0x10029c68 in machine_enable_irq ()
#10 0x1000fa7e in fun_builtin_1_call ()
#11 0x10017638 in mp_call_function_n_kw ()
#12 0x100176ea in mp_call_method_n_kw ()
#13 0x20002b70 in mp_execute_bytecode ()
#14 0x1000fcf8 in fun_bc_call ()
#15 0x10017638 in mp_call_function_n_kw ()
#16 0x100176ca in mp_call_function_1 ()
#17 0x100184ce in mp_call_function_1_protected ()
#18 0x10018662 in mp_handle_pending ()
#19 0x10029e3c in mp_hal_delay_ms ()
#20 0x1001e29c in time_sleep ()
#21 0x1000fa7e in fun_builtin_1_call ()
--Type <RET> for more, q to quit, c to continue without paging--

#22 0x10017638 in mp_call_function_n_kw ()
#23 0x100176ea in mp_call_method_n_kw ()
#24 0x20002b70 in mp_execute_bytecode ()
#25 0x1000fcf8 in fun_bc_call ()
#26 0x10017638 in mp_call_function_n_kw ()
#27 0x20002ade in mp_execute_bytecode ()
#28 0x1000fcf8 in fun_bc_call ()
#29 0x10017638 in mp_call_function_n_kw ()
#30 0x10017650 in mp_call_function_0 ()
#31 0x10026a54 in parse_compile_execute ()
#32 0x10026d98 in pyexec_frozen_module ()
#33 0x10026dc8 in pyexec_file_if_exists ()
#34 0x10029a22 in main ()
(gdb)
```

Thread-1
--
ports/rp2/mpthreadport.c
```
uint32_t mp_thread_begin_atomic_section(void) {
    if (core1_entry) {
        // When both cores are executing, we also need to provide
        // full mutual exclusion.
        mp_thread_mutex_lock(&atomic_mutex, 1);
        // In case this atomic section is for flash access, then
        // suspend the other core.
        multicore_lockout_start_blocking();
    }

    return save_and_disable_interrupts(); <--------------------
}
```

then calls
```
void __time_critical_func(mutex_enter_blocking)(mutex_t *mtx) {
#if PICO_MUTEX_ENABLE_SDK120_COMPATIBILITY
    if (mtx->recursive) {
        recursive_mutex_enter_blocking(mtx);
        return;
    }
#endif
    lock_owner_id_t caller = lock_get_caller_owner_id();
    do {
        uint32_t save = spin_lock_blocking(mtx->core.spin_lock);
        if (!lock_is_owner_id_valid(mtx->owner)) {
            mtx->owner = caller;
            spin_unlock(mtx->core.spin_lock, save);
            break;
        }
        lock_internal_spin_unlock_with_wait(&mtx->core, save);
    } while (true);
}
```

Thread-2
--
lib/pico-sdk-hide/src/rp2_common/pico_multicore/multicore.c
```
// note this method is in RAM because lockout is used when writing to flash
// it only makes inline calls
static void __isr __not_in_flash_func(multicore_lockout_handler)(void) {
    multicore_fifo_clear_irq();
    while (multicore_fifo_rvalid()) {
        if (sio_hw->fifo_rd == LOCKOUT_MAGIC_START) {
            uint32_t save = save_and_disable_interrupts(); <--------------------
            multicore_fifo_push_blocking_inline(LOCKOUT_MAGIC_START);
            while (multicore_fifo_pop_blocking_inline() != LOCKOUT_MAGIC_END) {
                tight_loop_contents(); // not tight but endless potentially
            }
            restore_interrupts(save);
            multicore_fifo_push_blocking_inline(LOCKOUT_MAGIC_END);
        }
    }
}
```

lib/pico-sdk-hide/src/rp2_common/pico_multicore/multicore.c
```
static bool multicore_lockout_start_block_until(absolute_time_t until) {
    check_lockout_mutex_init(); 
    if (!mutex_enter_block_until(&lockout_mutex, until)) {
        return false;
    }
    hard_assert(!lockout_in_progress);
    bool rc = multicore_lockout_handshake(LOCKOUT_MAGIC_START, until);
    lockout_in_progress = rc;
    mutex_exit(&lockout_mutex);
    return rc;
}

bool multicore_lockout_start_timeout_us(uint64_t timeout_us) {
    return multicore_lockout_start_block_until(make_timeout_time_us(timeout_us));
}

void multicore_lockout_start_blocking() {
    multicore_lockout_start_block_until(at_the_end_of_time); <----- so for ever????
} 
```

then calls
lib/pico-sdk-hide/src/rp2_common/pico_multicore/multicore.c
```
static inline uint32_t multicore_fifo_pop_blocking_inline(void) {
    // If nothing there yet, we wait for an event first,
    // to try and avoid too much busy waiting
    while (!multicore_fifo_rvalid())
        __wfe();

    return sio_hw->fifo_rd;
}

uint32_t multicore_fifo_pop_blocking() {
    return multicore_fifo_pop_blocking_inline();
}
```

Here's some other lockups...
[five_little_lockups.txt](https://github.com/micropython/micropython/files/11708938/five_little_lockups.txt)

**Comment by mungewell** [comment]
Also had another though to confirm that the device is truely locked up... break point on `mp_execute_bytecode ()`, yep never called again.
```
^Ctarget halted due to debug-request, current mode: Handler External Interrupt(16)
xPSR: 0x41000020 pc: 0x1002f0a6 msp: 0x2000c190

Thread 1 received signal SIGINT, Interrupt.
0x20000208 in mutex_enter_blocking ()
(gdb) thread apply all bt

Thread 2 (Thread 2 (Name: rp2040.core1, state: debug-request)):
#0  0x1002f0a6 in multicore_fifo_pop_blocking_inline ()
#1  0x2000060a in multicore_lockout_handler ()
#2  <signal handler called>
#3  0x1002df56 in best_effort_wfe_or_timeout ()
#4  0x1002e1c8 in hardware_alarm_set_target ()
#5  0x2000c39c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 1 (Name: rp2040.core0, state: debug-request)):
#0  0x20000208 in mutex_enter_blocking ()
#1  0x10029ed0 in mp_thread_begin_atomic_section ()
#2  0x10018506 in mp_sched_lock ()
#3  0x100268fa in mp_irq_handler ()
#4  0x1002a2c4 in pio_irq0 ()
#5  0x1002a2dc in pio1_irq0 ()
#6  <signal handler called>
#7  0x10029eea in mp_thread_end_atomic_section ()
#8  0x10029c68 in machine_enable_irq ()
#9  0x10029c68 in machine_enable_irq ()
#10 0x1000fa7e in fun_builtin_1_call ()
#11 0x10017638 in mp_call_function_n_kw ()
#12 0x100176ea in mp_call_method_n_kw ()
#13 0x20002b70 in mp_execute_bytecode ()
#14 0x1000fcf8 in fun_bc_call ()
#15 0x10017638 in mp_call_function_n_kw ()
#16 0x100176ca in mp_call_function_1 ()
#17 0x100184ce in mp_call_function_1_protected ()
#18 0x10018662 in mp_handle_pending ()
#19 0x10029e3c in mp_hal_delay_ms ()
#20 0x1001e29c in time_sleep ()
#21 0x1000fa7e in fun_builtin_1_call ()
--Type <RET> for more, q to quit, c to continue without paging--
#22 0x10017638 in mp_call_function_n_kw ()
#23 0x100176ea in mp_call_method_n_kw ()
#24 0x20002b70 in mp_execute_bytecode ()
#25 0x1000fcf8 in fun_bc_call ()
#26 0x10017638 in mp_call_function_n_kw ()
#27 0x20002ade in mp_execute_bytecode ()
#28 0x1000fcf8 in fun_bc_call ()
#29 0x10017638 in mp_call_function_n_kw ()
#30 0x10017650 in mp_call_function_0 ()
#31 0x10026a54 in parse_compile_execute ()
#32 0x10026d98 in pyexec_frozen_module ()
#33 0x10026dc8 in pyexec_file_if_exists ()
#34 0x10029a22 in main ()
(gdb) b mp_execute_bytecode
Breakpoint 1 at 0x20001dfe
(gdb) c
Continuing.
```

**Comment by mungewell** [comment]
Thread-1
--
`mutex_enter_blocking` - breakpoint repeated triggers
`mp_thread_begin_atomic_section` - breakpoint NOT triggered

```
(gdb) b mutex_enter_blocking
Note: breakpoints 3 (disabled) and 8 (disabled) also set at pc 0x20000212.
Breakpoint 11 at 0x20000212
(gdb) bt
#0  0x20000208 in mutex_enter_blocking ()
#1  0x10029ed0 in mp_thread_begin_atomic_section ()
#2  0x10018506 in mp_sched_lock ()
#3  0x100268fa in mp_irq_handler ()
#4  0x1002a2c4 in pio_irq0 ()
#5  0x1002a2dc in pio1_irq0 ()
```

ports/rp2/mpthreadport.h
```
static inline int mp_thread_mutex_lock(mp_thread_mutex_t *m, int wait) {
    if (wait) {
        mutex_enter_blocking(m); <---- called repeated, why?
        return 1;
    } else {
        return mutex_try_enter(m, NULL);
    }
}
```


Thread-2
--
`multicore_fifo_pop_blocking_inline` - breakpoint repeated triggers
`multicore_fifo_push_blocking_inline` - breakpoint NOT triggered
`mutex_enter_blocking` - breakpoint NOT triggered

```
Thread 2 hit Breakpoint 13, 0x1002f0a8 in multicore_fifo_pop_blocking_inline ()
(gdb) bt
#0  0x1002f0a8 in multicore_fifo_pop_blocking_inline ()
#1  0x2000060a in multicore_lockout_handler ()
#2  <signal handler called>
#3  0x1002df56 in best_effort_wfe_or_timeout ()
#4  0x1002e1c8 in hardware_alarm_set_target ()
#5  0x2000c39c in ?? ()
```

lib/pico-sdk-hide/src/rp2_common/pico_multicore/multicore.c
```
// note this method is in RAM because lockout is used when writing to flash
// it only makes inline calls
static void __isr __not_in_flash_func(multicore_lockout_handler)(void) {
    multicore_fifo_clear_irq();
    while (multicore_fifo_rvalid()) {
        if (sio_hw->fifo_rd == LOCKOUT_MAGIC_START) {
            uint32_t save = save_and_disable_interrupts(); <---------- disable IRQs
            multicore_fifo_push_blocking_inline(LOCKOUT_MAGIC_START);
            while (multicore_fifo_pop_blocking_inline() != LOCKOUT_MAGIC_END) { <----- stuck in this loop
                tight_loop_contents(); // not tight but endless potentially
            }
            restore_interrupts(save);
            multicore_fifo_push_blocking_inline(LOCKOUT_MAGIC_END);
        }
    }
}
```

**Comment by mungewell** [comment]
re - "mutex_enter_blocking - breakpoint repeated triggers"... GDB is lying, it set breakpoint in middle of Assembler block, this function is stuck in a continuous loop, the function is NOT exiting.

**Comment by mungewell** [comment]
Closing - this appears to have been fixed since v1.22.2
