### ISSUE TITLE
ESP32C3 BLE get panic when some 10-20k byte arrays is allocated otherwhere before

### ISSUE THREAD

**Issue by m24h** [micropython/micropython#14293]
### Checks

- [X] I agree to follow the MicroPython [Code of Conduct](https://github.com/micropython/micropython/blob/master/CODEOFCONDUCT.md) to ensure a safe and respectful space for everyone.

- [X] I've searched for [existing issues](https://github.com/micropython/micropython/issues) matching this bug, and didn't find any.

### Port, board and/or hardware

ESP32C3

### MicroPython version

MicroPython v1.22.2 on 2024-02-22; LOLIN_C3_MINI with ESP32-C3FH4

### Reproduction

`MicroPython v1.22.2 on 2024-02-22; LOLIN_C3_MINI with ESP32-C3FH4
Type "help()" for more information.
>>> import micropython as m
>>> m.mem_info()
stack: 1012 out of 14336
GC: total: 64000, used: 11392, free: 52608, max new split: 139264
 No. of 1-blocks: 200, 2-blocks: 29, max blk sz: 94, max free sz: 3278
>>> a=bytes(20000)
>>> b=bytes(20000)
>>> import bluetooth
>>> m.mem_info()
stack: 1012 out of 14336
GC: total: 139968, used: 122640, free: 17328, max new split: 65536
 No. of 1-blocks: 84, 2-blocks: 13, max blk sz: 4747, max free sz: 531
>>> ble=bluetooth.BLE()
>>> ble.active()
False
>>> ble.active(True)
Guru Meditation Error: Core  0 panic'ed (Store access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4205e2ba  RA      : 0x4205f9fa  SP      : 0x3fca8760  GP      : 0x3fc97c00  
TP      : 0x3fc6e5f4  T0      : 0x0000201d  T1      : 0x00000000  T2      : 0x42067bc6  
S0/FP   : 0x3fc9f868  S1      : 0x000141eb  A0      : 0x3fca0ab0  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x000049be  A4      : 0x00000002  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0xac400000  S2      : 0x000149bb  S3      : 0x000007d0  
S4      : 0x3fc9ae5c  S5      : 0x00000003  S6      : 0x3fffffff  S7      : 0x3fca99fd  
S8      : 0x00000030  S9      : 0x3c141000  S10     : 0x3c141000  S11     : 0x3c141000  
T3      : 0x00000000  T4      : 0x00014204  T5      : 0x0000201e  T6      : 0x42068332  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fca8760: 0x000000c0 0x3fcaa3d0 0x3fc9f738 0x42027a5a 0x3fffffff 0x3ffffffe 0x40000000 0x3fca98c0
3fca8780: 0x000000c0 0x3fca895c 0x3fca99fe 0x4201bce6 0x000000c0 0x3fca895c 0x3fca99fe 0x40382f12
3fca87a0: 0x3fca8954 0x00000008 0x3fca8968 0x3fca8940 0x3c14888c 0x3fc9ae5c 0x3fca8964 0x00000000
3fca87c0: 0x00002dda 0x3fca8920 0x00000000 0x3fca895c 0x00000020 0x3fca8920 0x3fca89c8 0x4203f348
3fca87e0: 0x403828fa 0x3fca89a0 0x3fc9aeb8 0x00000000 0x00000000 0x00000000 0x00000005 0x00000000
3fca8800: 0x3fca8940 0x00000030 0x3c141000 0x3c141000 0x3c141000 0x3fca87a0 0x000000a8 0x000000a7
3fca8820: 0x00000030 0x3fcaa7f0 0x00000032 0x3fcaa804 0x3fca8920 0x00000002 0x00000002 0x4203f860
3fca8840: 0x00000000 0x000000a6 0x00000000 0x00000001 0x00000000 0x3fca8920 0x00000001 0x4203f348
3fca8860: 0x3fca8954 0x00000001 0x00000001 0x3fcaa80c 0x3c141000 0x3c141000 0x00000001 0x3fca886c
3fca8880: 0x00000030 0x3fcaa81c 0x00000032 0x3c141000 0x3c141000 0x3c141000 0x00000001 0x00000000
3fca88a0: 0x00000030 0x3fcaa81c 0x00000032 0x3fcaa830 0x3fca8920 0x00000002 0x00000002 0x4203f860
3fca88c0: 0x00000002 0x000000e9 0x3fca89c0 0x00000004 0x00000000 0x3fcaa848 0x3fca8920 0x4203db6e
3fca88e0: 0x00000000 0x00000001 0x3fca89c0 0x00000004 0x00000002 0x00000005 0x00000014 0x00000005
3fca8900: 0x3fcaa3d0 0x0000000f 0x3fca98e0 0x3c141000 0x3c141000 0x3c141000 0x00000030 0x3fca8940
3fca8920: 0x00000000 0x00000005 0x00000000 0x00000000 0x00000000 0x3fc9aeb8 0x3fca89a0 0x4200f29a
3fca8940: 0x3fca98e0 0x3fca99fc 0x3fca8950 0x00000005 0x3fc9aeb8 0x3fcaa1d0 0x3fcaa2e0 0x3c1490bc
3fca8960: 0x3fca98b0 0x0000001e 0x3fca89a0 0x4200f1ec 0x3c14b000 0x3c14b000 0x3c142000 0x3fcb8be8
3fca8980: 0x3c14b000 0x3c14b000 0x3c14b000 0x3c143000 0x420291f8 0x420291c2 0x3fca98e0 0x420290b0
3fca89a0: 0x00003800 0x00000011 0x3fca8b30 0x00000001 0x3c171d39 0xffffffff 0x3c1404ac 0x00000002
3fca89c0: 0x3fcaa848 0x3fcaa7d0 0x00000000 0x00000000 0x4202902c 0x00000004 0x420291c2 0x420291f8
3fca89e0: 0x3c143000 0x3c14b000 0x3c14b000 0x3c14b000 0x3fcb8be8 0x3c142000 0x3c141000 0x3c141000
3fca8a00: 0x3c141000 0x3fca89a0 0x3c1417f0 0x00000001 0x4202902c 0x00000000 0x3c1417e4 0x00000001
3fca8a20: 0x4038ffca 0x40391e9c 0x3fca8aa0 0x3fc97c00 0x40391e9c 0x40391e9c 0x3fca8ab0 0x3fc97c00
3fca8a40: 0x4038ffa0 0x40390708 0x3fca8ac0 0x3fc97c00 0x3fc6e5f4 0x6d3c2228 0x40390902 0x203a276e
3fca8a60: 0x4038ffa0 0x4039210e 0x3fca8ae0 0x3fc97c00 0x3fc6e5f4 0x203a2762 0x40390902 0x27202c29
3fca8a80: 0x3fc9f650 0x00000000 0x00000000 0x3fcdce10 0x600c0000 0x00000001 0x00000001 0x600c2000
3fca8aa0: 0x00000003 0x0000015c 0x3fc9afdc 0x40390b84 0x00000001 0x3c14b000 0x3c14b000 0xffffffff
3fca8ac0: 0x3c142000 0x3c141000 0x3c141000 0x3c141000 0x00000002 0x00000fa0 0x3c14b000 0x3c143000
3fca8ae0: 0x3c14b000 0x3c14b000 0x3c14b000 0x3c143000 0x420291f8 0x3c161270 0x00000002 0x42006660
3fca8b00: 0x420291f8 0x420291c2 0x00000004 0x420293d2 0x00000000 0x00000000 0x3fca1e78 0x403906f0
3fca8b20: 0x00003800 0x3fca8be8 0x42006000 0x00000000 0x000005d8 0x00000033 0x3fca9bd0 0x3fc9ae00
3fca8b40: 0x00003800 0x3fca8be8 0x42006000 0x3fcb8be8 0x00003800 0x3fca8be8 0x42006000 0x3fc9ae5c

ELF file SHA256: 9327e703ea8d9c28

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807a8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0xe8c
load:0x403cc710,len:0x6ec
load:0x403ce710,len:0x2b24
entry 0x403cc710
`

### Observed behaviour

MicroPython v1.22.2 on 2024-02-22; LOLIN_C3_MINI with ESP32-C3FH4
Type "help()" for more information.
>>> import micropython as m
>>> m.mem_info()
stack: 1012 out of 14336
GC: total: 64000, used: 11392, free: 52608, max new split: 139264
 No. of 1-blocks: 200, 2-blocks: 29, max blk sz: 94, max free sz: 3278
>>> a=bytes(20000)
>>> b=bytes(20000)
>>> import bluetooth
>>> m.mem_info()
stack: 1012 out of 14336
GC: total: 139968, used: 122640, free: 17328, max new split: 65536
 No. of 1-blocks: 84, 2-blocks: 13, max blk sz: 4747, max free sz: 531
>>> ble=bluetooth.BLE()
>>> ble.active()
False
>>> ble.active(True)
Guru Meditation Error: Core  0 panic'ed (Store access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4205e2ba  RA      : 0x4205f9fa  SP      : 0x3fca8760  GP      : 0x3fc97c00  
TP      : 0x3fc6e5f4  T0      : 0x0000201d  T1      : 0x00000000  T2      : 0x42067bc6  
S0/FP   : 0x3fc9f868  S1      : 0x000141eb  A0      : 0x3fca0ab0  A1      : 0x00000000  
A2      : 0x00000000  A3      : 0x000049be  A4      : 0x00000002  A5      : 0x00000001  
A6      : 0x00000000  A7      : 0xac400000  S2      : 0x000149bb  S3      : 0x000007d0  
S4      : 0x3fc9ae5c  S5      : 0x00000003  S6      : 0x3fffffff  S7      : 0x3fca99fd  
S8      : 0x00000030  S9      : 0x3c141000  S10     : 0x3c141000  S11     : 0x3c141000  
T3      : 0x00000000  T4      : 0x00014204  T5      : 0x0000201e  T6      : 0x42068332  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fca8760: 0x000000c0 0x3fcaa3d0 0x3fc9f738 0x42027a5a 0x3fffffff 0x3ffffffe 0x40000000 0x3fca98c0
3fca8780: 0x000000c0 0x3fca895c 0x3fca99fe 0x4201bce6 0x000000c0 0x3fca895c 0x3fca99fe 0x40382f12
3fca87a0: 0x3fca8954 0x00000008 0x3fca8968 0x3fca8940 0x3c14888c 0x3fc9ae5c 0x3fca8964 0x00000000
3fca87c0: 0x00002dda 0x3fca8920 0x00000000 0x3fca895c 0x00000020 0x3fca8920 0x3fca89c8 0x4203f348
3fca87e0: 0x403828fa 0x3fca89a0 0x3fc9aeb8 0x00000000 0x00000000 0x00000000 0x00000005 0x00000000
3fca8800: 0x3fca8940 0x00000030 0x3c141000 0x3c141000 0x3c141000 0x3fca87a0 0x000000a8 0x000000a7
3fca8820: 0x00000030 0x3fcaa7f0 0x00000032 0x3fcaa804 0x3fca8920 0x00000002 0x00000002 0x4203f860
3fca8840: 0x00000000 0x000000a6 0x00000000 0x00000001 0x00000000 0x3fca8920 0x00000001 0x4203f348
3fca8860: 0x3fca8954 0x00000001 0x00000001 0x3fcaa80c 0x3c141000 0x3c141000 0x00000001 0x3fca886c
3fca8880: 0x00000030 0x3fcaa81c 0x00000032 0x3c141000 0x3c141000 0x3c141000 0x00000001 0x00000000
3fca88a0: 0x00000030 0x3fcaa81c 0x00000032 0x3fcaa830 0x3fca8920 0x00000002 0x00000002 0x4203f860
3fca88c0: 0x00000002 0x000000e9 0x3fca89c0 0x00000004 0x00000000 0x3fcaa848 0x3fca8920 0x4203db6e
3fca88e0: 0x00000000 0x00000001 0x3fca89c0 0x00000004 0x00000002 0x00000005 0x00000014 0x00000005
3fca8900: 0x3fcaa3d0 0x0000000f 0x3fca98e0 0x3c141000 0x3c141000 0x3c141000 0x00000030 0x3fca8940
3fca8920: 0x00000000 0x00000005 0x00000000 0x00000000 0x00000000 0x3fc9aeb8 0x3fca89a0 0x4200f29a
3fca8940: 0x3fca98e0 0x3fca99fc 0x3fca8950 0x00000005 0x3fc9aeb8 0x3fcaa1d0 0x3fcaa2e0 0x3c1490bc
3fca8960: 0x3fca98b0 0x0000001e 0x3fca89a0 0x4200f1ec 0x3c14b000 0x3c14b000 0x3c142000 0x3fcb8be8
3fca8980: 0x3c14b000 0x3c14b000 0x3c14b000 0x3c143000 0x420291f8 0x420291c2 0x3fca98e0 0x420290b0
3fca89a0: 0x00003800 0x00000011 0x3fca8b30 0x00000001 0x3c171d39 0xffffffff 0x3c1404ac 0x00000002
3fca89c0: 0x3fcaa848 0x3fcaa7d0 0x00000000 0x00000000 0x4202902c 0x00000004 0x420291c2 0x420291f8
3fca89e0: 0x3c143000 0x3c14b000 0x3c14b000 0x3c14b000 0x3fcb8be8 0x3c142000 0x3c141000 0x3c141000
3fca8a00: 0x3c141000 0x3fca89a0 0x3c1417f0 0x00000001 0x4202902c 0x00000000 0x3c1417e4 0x00000001
3fca8a20: 0x4038ffca 0x40391e9c 0x3fca8aa0 0x3fc97c00 0x40391e9c 0x40391e9c 0x3fca8ab0 0x3fc97c00
3fca8a40: 0x4038ffa0 0x40390708 0x3fca8ac0 0x3fc97c00 0x3fc6e5f4 0x6d3c2228 0x40390902 0x203a276e
3fca8a60: 0x4038ffa0 0x4039210e 0x3fca8ae0 0x3fc97c00 0x3fc6e5f4 0x203a2762 0x40390902 0x27202c29
3fca8a80: 0x3fc9f650 0x00000000 0x00000000 0x3fcdce10 0x600c0000 0x00000001 0x00000001 0x600c2000
3fca8aa0: 0x00000003 0x0000015c 0x3fc9afdc 0x40390b84 0x00000001 0x3c14b000 0x3c14b000 0xffffffff
3fca8ac0: 0x3c142000 0x3c141000 0x3c141000 0x3c141000 0x00000002 0x00000fa0 0x3c14b000 0x3c143000
3fca8ae0: 0x3c14b000 0x3c14b000 0x3c14b000 0x3c143000 0x420291f8 0x3c161270 0x00000002 0x42006660
3fca8b00: 0x420291f8 0x420291c2 0x00000004 0x420293d2 0x00000000 0x00000000 0x3fca1e78 0x403906f0
3fca8b20: 0x00003800 0x3fca8be8 0x42006000 0x00000000 0x000005d8 0x00000033 0x3fca9bd0 0x3fc9ae00
3fca8b40: 0x00003800 0x3fca8be8 0x42006000 0x3fcb8be8 0x00003800 0x3fca8be8 0x42006000 0x3fc9ae5c

ELF file SHA256: 9327e703ea8d9c28

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403807a8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0xe8c
load:0x403cc710,len:0x6ec
load:0x403ce710,len:0x2b24
entry 0x403cc710

### Additional Information

It's strange why the GC report seems to be enlarged after applying for two pieces of memory.

GC: total: 64000, used: 11392, free: 52608, max new split: 139264
 No. of 1-blocks: 200, 2-blocks: 29, max blk sz: 94, max free sz: 3278
>>> a=bytes(20000)
>>> b=bytes(20000)
>>> import bluetooth
>>> m.mem_info()
stack: 1012 out of 14336
GC: total: 139968, used: 122640, free: 17328, max new split: 65536
 No. of 1-blocks: 84, 2-blocks: 13, max blk sz: 4747, max free sz: 531

**Comment by m24h** [comment]
If I did not allocate variables 'a' and 'b', or call BLE.active(True) before that, everything seems to be OK.

**Comment by m24h** [comment]
A similar issue seems to be happening on the WLAN. 
If more than 20-30k RAM has been allocated before, activing AP may cause panic, STA will report a password error when connecting (the password is actually correct)

**Comment by agatti** [comment]
It seems the bug in question is gone?  Even when allocating 140k it still doesn't crash:

```
MicroPython v1.24.0-preview.224.g6c3dc0c0b on 2024-08-22; ESP32C3 module with ESP32C3
Type "help()" for more information.
>>> import micropython as m
>>> m.mem_info()
stack: 516 out of 15360
GC: total: 64000, used: 1872, free: 62128, max new split: 147456
 No. of 1-blocks: 30, 2-blocks: 6, max blk sz: 18, max free sz: 3847
>>> a=bytes(20000)
>>> b=bytes(20000)
>>> c=bytes(20000)
>>> d=bytes(20000)
>>> e=bytes(20000)
>>> f=bytes(20000)
>>> g=bytes(20000)
>>> import bluetooth
>>> m.mem_info()
stack: 516 out of 15360
GC: total: 208000, used: 141840, free: 66160, max new split: 5632
 No. of 1-blocks: 33, 2-blocks: 5, max blk sz: 1251, max free sz: 3749
>>> ble=bluetooth.BLE()
>>> ble.active()
False
>>> ble.active(True)
E (52499) BLE_INIT: Malloc failed
E (52499) BLE_INIT: Malloc failed
E (52549) BLE_INIT: controller init failed

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
OSError: [Errno 116] ETIMEDOUT
>>>
```

**Comment by jonnor** [comment]
@m24h can you re-test on latest master, that the issue has been fixed? There are builds available on the Downloads page.

**Comment by agatti** [comment]
TL;DR: `os_mempool_clear` tries to follow a block pointer chain through a NULL pointer when deinitialising nimble's HCI module.

From the crash dump it seems like `esp_nimble_hci_deinit` is attempting to clear the internal BT stack memory pools after a deallocation or a pointer corruption.  It might be something specific to 1.22.2 and the matching ESP-IDF version used back then, however it doesn't seem to be replicable using more modern code.

Maybe when loading the official 1.22.2 binary on a ESP32-C3FH4 it will still crash, but I only have regular C3s here.

Should this get marked as "proposed-close"?

**Comment by Josverl** [comment]
> Should this get marked as \"proposed-close\"?

~~I would even suggest to close it unless the issue can be reproduced.~~
I think I have a ESP32-C3 mini in the partsbin, I'll check the cpu type and try to repro when I find it.

I can reproduce this:

<details><summary>v1.27.0 crash </summary>
<p>

Board: https://www.wemos.cc/en/latest/c3/c3_mini.html

**chipid:**
```
> esptool chip-id
esptool v5.2.0
Connected to ESP32-C3 on COM7:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                18:8b:0e:03:1b:54
```

**Dump:**
```
mpremote run .\c3_ble.py -- repl
stack: 564 out of 15360
GC: total: 64000, used: 1616, free: 62384, max new split: 114688
 No. of 1-blocks: 14, 2-blocks: 4, max blk sz: 19, max free sz: 3868
stack: 564 out of 15360
GC: total: 175872, used: 141728, free: 34144, max new split: 25600
 No. of 1-blocks: 17, 2-blocks: 4, max blk sz: 1251, max free sz: 1745

A fatal error occurred. The crash dump printed below may be used to help
determine what caused it. If you are not already running the most recent
version of MicroPython, consider upgrading. New versions often fix bugs.

To learn more about how to debug and/or report this crash visit the wiki
page at: https://github.com/micropython/micropython/wiki/ESP32-debugging

MPY version : v1.27.0 on 2025-12-09
IDF version : v5.5.1
Machine     : ESP32C3 module with ESP32C3

Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x42076d00  RA      : 0x42076c58  SP      : 0x3fcbb190  GP      : 0x3fc97600  
TP      : 0x3fcbb210  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000
S0/FP   : 0x00000000  S1      : 0x3fca0000  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0xffffffff  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x3fc9f000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x3fca0000  S3      : 0x3fca0000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Stack memory:
3fcbb190: 0x00000000 0x00000000 0x00000000 0xffffffff 0x00000000 0x00000000 0x00000000 0x00000000
3fcbb1b0: 0x00000000 0x00000000 0x00000000 0x40384276 0x00000000 0x00000000 0x00000000 0x00000000
3fcbb1d0: 0x00000000 0x00000000 0x00000000 0x4205334a 0x00000000 0x00000000 0x00000000 0x00000000
3fcbb1f0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fcbb210: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00004da1 0x3fca11c4 0x3fca11c4 0xb502fcdb 0x8f6b4782
3fcbb230: 0x499e9006 0x60677625 0x34e283f9 0xc56fc825 0xa43c1886 0xf0e70000 0xad5268d7 0xcc70616f
3fcbb250: 0xd9a39fa3 0x2e49049c 0x5cfce6dc 0xe2947e4d 0x9d2c9e92 0xd53ce835 0x2703b3ed 0x4a5ab07f
3fcbb270: 0x083a49db 0x9ac80af3 0x181c4808 0x32d2676a 0x5d2ad963 0x3cb43efd 0x9897b1e4 0xe5c0e476
3fcbb290: 0x0ed08c86 0x89dc644d 0xea1f30e7 0x5d06097a 0xc97ee164 0x0f037f6a 0x490e567d 0x23ae8fea
3fcbb2b0: 0x4e89a9b6 0xe6fb52d3 0x5e834b1c 0xef6ad7db 0xaf47657d 0xe81cb2ac 0x7cab6aeb 0x183610d7
3fcbb2d0: 0xa6099318 0x0c87b31e 0xb6440c85 0x9338bfd1 0x576dc7ad 0xc3ff1276 0x0efc5093 0x6d99938a
3fcbb2f0: 0x78a9aab4 0xd0a8482a 0x0670d1c7 0x7ef22b37 0xd05d50f6 0xbfebf0a6 0x1164330a 0xe6e83d4d
3fcbb310: 0xbc3b871d 0x0d962662 0x950f31d6 0xc6960f36 0xd955a929 0x073395ec 0x9257f6f5 0xa10e158e
3fcbb330: 0xc602c6f4 0x695b6977 0x286bbc30 0xf5e69957 0x4c874be1 0x0c45da4f 0xd36e4d28 0xafb6a40a
3fcbb350: 0x224f6432 0x6d4dc6a1 0x110c8012 0x48a26b83 0x92ec3a37 0xff89fbba 0x8a730b85 0x4259eb1b
3fcbb370: 0xbb5620c2 0x34a21176 0x57840180 0x5af8bb70 0xe02a34a6 0xc11e64e9 0xa89903c7 0xeeb8459e
3fcbb390: 0x80daceca 0xa9cd8c3d 0x0b82fdbf 0x4a226a0e 0xa0eeddf3 0x3a71f8ca 0xc7459621 0xa738313a
3fcbb3b0: 0x6a057ec7 0xac07d8c4 0x128eb893 0x68ec3548 0x2c98ee83 0x585e4fde 0x1223e99c 0x322d0222
3fcbb3d0: 0xe30b7a99 0xa5e9adaa 0xc77ed13f 0x10cce941 0x70c6a7b4 0x5d21ff4b 0x57b395f1 0x29ddde98
3fcbb3f0: 0xb7b0db11 0xa1d8cc14 0xae95f010 0xf2f799b5 0x12050071 0xe8638b17 0xb6ecc80c 0xa7bfcd42
3fcbb410: 0x4740728e 0xcc82d57e 0xd3f758da 0xbb28ce8d 0x4d3b5e56 0xb7ed5949 0x8b3e5d97 0xb5018802
3fcbb430: 0x682d1ff1 0xb4f84090 0x2dfa8160 0x77ec27fb 0x9fb23723 0x9c9b419d 0x37773472 0xcf093ff8
3fcbb450: 0xec6b10ca 0x1e848021 0x0a4bdd43 0x22a6e5b2 0x7f3dc211 0xbd293b34 0x0247d534 0x5a4d33a8
3fcbb470: 0x143f8a46 0x20085ef6 0xccf04f80 0x0840f523 0x4ebce804 0x32c58fc0 0xdd5da3f0 0xd1bc8587
3fcbb490: 0x0091ee3e 0x463a83fd 0x0ffe2706 0xf8946060 0x815e4f22 0x5270cbf2 0x18f5e795 0xdc880828
3fcbb4b0: 0x6e1cb2c0 0xa5350ca2 0x27b7ba01 0xbf1f726a 0x68443ca5 0xbfda25d9 0x1e89b47a 0xcdf025a5
3fcbb4d0: 0xe83dbbb2 0x00317c46 0xbc1dd606 0x1dc8af77 0xaf9df2a4 0x8cd9257f 0x922c1f43 0xee2b45b8
3fcbb4f0: 0xd817e81a 0xa543f642 0xb08e8d00 0x30624a48 0xfdc3dffb 0xa8d6c100 0x5abb5b2d 0x58761718
3fcbb510: 0x6791ce02 0xd04bba61 0x836cae61 0x26776126 0x63569fba 0x2b6b627b 0xc031af11 0x4365f8cd
3fcbb530: 0x24c3cc44 0x4eed7886 0x162d0585 0x677b7af9 0x7bb2bb5a 0x3c63faf8 0x511dc2e3 0xf9ace1ad
3fcbb550: 0xb70baeaf 0x16a8954d 0x2f492cc1 0x7fa8c118 0x90e31ee9 0x730e3b84 0xca0a81d8 0x42df7b2a
3fcbb570: 0x2480b232 0x426be075 0x0d75ae64 0x0498732d 0x8c1d2f2f 0x98ca5d52 0x911d8e83 0x41797ef0



ELF file SHA256: 427d8e36a

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038f5c8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0xddc
load:0x403cbf10,len:0x9ac
load:0x403ce710,len:0x2cb8
entry 0x403cbf10
MicroPython v1.27.0 on 2025-12-09; ESP32C3 module with ESP32C3
Type "help()" for more information.
>>>
```

**Firmware:** 
https://micropython.org/resources/firmware/ESP32_GENERIC_C3-20251209-v1.27.0.bin

</p>
</details> 

possible cause based on the backtrace
```
Location: npl_freertos_eventq_get in NimBLE stack
Type: Load access fault (NULL pointer dereference)
Device: ESP32C3
Firmware: v1.27.0 (built with ESP-IDF v5.5.1)

Call Stack (Backtrace)
0x4205334a - mp_bluetooth_nimble_port_start() in mpnimbleport.c

MicroPython ESP32 BLE initialization
0x40384276 - nimble_port_run() in nimble_port.c

NimBLE FreeRTOS task main loop
0x42076d00 - npl_freertos_eventq_get() in npl_os_freertos.c   <<=== CRASH HERE

Tried to access NULL event queue pointer
Register A0 = 0x00000000 (NULL pointer)
```

**Comment by agatti** [comment]
Thanks, @Josverl!  That occurred on a regular C3 as well - however on my no-name board doesn't seem to happen.  I guess I haven't tried hard enough...

I'll take a closer look at the crash dump you posted.

---

I've only spent a couple of minutes on this, but this looks odd.  If I got things right, `nimble_port_run` is passing NULL to `ble_npl_eventq_get` as the event queue pointer but it is doing so by getting the address of `g_eventq_dflt` which is *static*.

I guess I need to try again to make it crash first, and then run it with a JTAG probe attached.

**Comment by agatti** [comment]
Nope, cannot reproduce it even with the 1.27.0 binary from micropython.org:

```bash
$ ~/src/micropython/tools/mpremote/mpremote.py run ble_crash.py
stack: 564 out of 15360
GC: total: 64000, used: 1872, free: 62128, max new split: 114688
 No. of 1-blocks: 22, 2-blocks: 5, max blk sz: 19, max free sz: 3848
stack: 564 out of 15360
GC: total: 64000, used: 41968, free: 22032, max new split: 114688
 No. of 1-blocks: 24, 2-blocks: 5, max blk sz: 1251, max free sz: 1346

$ picocom -b 115200 /dev/ttyUSB0
picocom v3.1
[...]
Terminal ready
<PRESSED ENTER>
>>> import micropython as m
>>> m.mem_info()
stack: 548 out of 15360
GC: total: 64000, used: 1888, free: 62112, max new split: 114688
 No. of 1-blocks: 30, 2-blocks: 6, max blk sz: 19, max free sz: 3844
>>> a=bytes(20000)
>>> b=bytes(20000)
>>> import bluetooth
>>> m.mem_info()
stack: 548 out of 15360
GC: total: 64000, used: 42592, free: 21408, max new split: 114688
 No. of 1-blocks: 59, 2-blocks: 10, max blk sz: 1251, max free sz: 1325
>>> ble=bluetooth.BLE()
>>> ble.active()
False
>>> ble.active(True)
True
>>> print("Hello")
Hello
>>>
```

The only difference I see between the boards I have and what @Josverl used, is that mine have a bridged UART using a CH340:

```bash
$ lsusb
...
Bus 001 Device 046: ID 1a86:7523 QinHeng Electronics CH340 serial converter
...

$ esptool chip-id
esptool v5.2.0
Connected to ESP32-C3 on /dev/ttyUSB0:
Chip type:          ESP32-C3 (QFN32) (revision v0.4)
Features:           Wi-Fi, BT 5 (LE), Single Core, 160MHz, Embedded Flash 4MB (XMC)
Crystal frequency:  40MHz
MAC:                ec:da:3b:aa:f5:e8

Stub flasher running.

Warning: ESP32-C3 has no chip ID. Reading MAC address instead.
MAC:                ec:da:3b:aa:f5:e8

Hard resetting via RTS pin...
```

The pins used for direct USB connection are also the same ones used for the JTAG probe, so I guess I'd have to burn off some efuses to get that to work?

**Comment by Josverl** [comment]
The script I used to repro was the sample you gave, just saved to disc.

**Comment by agatti** [comment]
So I've built a USB cable to access the pins directly - so now `esptool chip-id` reports `USB mode: USB-Serial/JTAG` too...

...and I still cannot reproduce the issue :|

I remember there's something going on with certain ESP32 boards where the WiFi transmission power has to be turned down because otherwise the regulated +3v3 rail going to the chip isn't good enough, so the board would experience a mini-brownout whenever the WiFi interface would start transmitting.

Could it be something similar here?  Internally the peripheral is the same after all.

For what it's worth, my boards look like the official ESP32-C3-DevKitM-1 but with a cheaper UART bridge instead (and maybe some more changes, who knows).

**Comment by Josverl** [comment]
yesterday evening Copilot tracked it down to a uncaught malloc failure and proposed a fix.
I have not been able to test that theory and fix yet.
This is are the boards I can repro on : 
- https://www.wemos.cc/en/latest/c3/c3_mini.html - USB CDC 
- ESP32-C3 AI - USBCDC and UART-CH340K
  <img width="100" height="100" alt="ESP32-C3 AI " src="https://github.com/user-attachments/assets/5f7219f9-9d0c-4865-a6c8-94ee253f184b" />


<details><summary>100% Untested patch  ( reinstalling machine 🙄🙄) </summary>
<p>

<img width="29" height="26" alt="Image" src="https://github.com/user-attachments/assets/08a4b741-8754-4f60-9737-8271ff38a73d" />

```diff
--- a/extmod/nimble/nimble/nimble_npl_os.c
+++ b/extmod/nimble/nimble/nimble_npl_os.c
@@ -25,6 +25,7 @@
  */
 
 #include <stdio.h>
+#include <string.h>
 #include "py/mphal.h"
 #include "py/runtime.h"
 #include "nimble/ble.h"
@@ -69,7 +70,16 @@ typedef struct _mp_bluetooth_nimble_malloc_t {
 // TODO: This is duplicated from mbedtls. Perhaps make this a generic feature?
 static void *m_malloc_bluetooth(size_t size) {
     size += sizeof(mp_bluetooth_nimble_malloc_t);
-    mp_bluetooth_nimble_malloc_t *alloc = m_malloc0(size);
+    // Use m_malloc_maybe to avoid raising exceptions in non-Python contexts
+    // (e.g. NimBLE FreeRTOS task on ESP32). If allocation fails, return NULL
+    // rather than crashing when the exception can't be handled.
+    mp_bluetooth_nimble_malloc_t *alloc = m_malloc_maybe(size);
+    if (alloc == NULL) {
+        // Allocation failed - return NULL to caller
+        return NULL;
+    }
+    // Clear the allocation (m_malloc_maybe doesn't zero memory)
+    memset(alloc, 0, size);
     alloc->size = size;
     alloc->next = MP_STATE_PORT(bluetooth_nimble_memory);
     if (alloc->next) {
@@ -158,6 +168,10 @@ void *nimble_realloc(void *ptr, size_t new_size) {
 
     // Allocate a new, larger region.
     void *ptr2 = m_malloc_bluetooth(new_size);
+    if (ptr2 == NULL) {
+        // Allocation failed - return NULL instead of crashing
+        return NULL;
+    }
 
     // Copy old, smaller region into new region.
     memcpy(ptr2, ptr, old_size);
```


</p>
</details>

**Comment by agatti** [comment]
I'm still a bit sceptical, all these chips come with the same amount of memory and should behave the same given the same base firmware image.  The second one you mention comes with an Espressif *module*, so the stuff beneath the shielding should be identical to the boards I have.

My boards look like this and have zero branding on them (the bottom is empty):

<img width="474" height="474" alt="Image" src="https://github.com/user-attachments/assets/de35f623-c705-4753-84a5-f02483419ec4" />

They look like the official devkitm but there are some subtle changes on the PCB.

Is there anyone with an official Espressif ESP32-C3-DevKitM-1 to test this on?

**Comment by agatti** [comment]
OK, I have some good news and some bad news.

The good news is, I can now reproduce the crash... but only if I allocate 110KiB beforehand:

```
>>> a = bytes(110000)
>>> import bluetooth
>>> bluetooth.BLE().active(True)

# Crash dump follows
```

The bad news is, your suggested change didn't fix this case :|

```
MicroPython v1.28.0-preview.266.gf625d2ed6c.dirty on 2026-03-18; ESP32C3 module with ESP32C3
Type "help()" for more information.
>>> a = bytes(110000)
>>> import bluetooth
>>> b = bluetooth.BLE()
>>> b.active(True)
E (22275) BLE_INIT: hci inits failed

E (22275) BLE_INIT: nimble host init failed


A fatal error occurred. The crash dump printed below may be used to help
determine what caused it. If you are not already running the most recent
version of MicroPython, consider upgrading. New versions often fix bugs.

To learn more about how to debug and/or report this crash visit the wiki
page at: https://github.com/micropython/micropython/wiki/ESP32-debugging

MPY version : v1.28.0-preview.266.gf625d2ed6c.dirty on 2026-03-18
IDF version : v5.5.1-dirty
Machine     : ESP32C3 module with ESP32C3

Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
--- Stack dump detected
MEPC    : 0x42076e2c  RA      : 0x42076d84  SP      : 0x3fcbb220  GP      : 0x3fc97600  
--- 0x42076e2c: npl_freertos_eventq_get at /home/agatti/.local/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/src/npl_os_freertos.c:288
--- 0x42076d84: npl_freertos_eventq_get at /home/agatti/.local/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/src/npl_os_freertos.c:281
TP      : 0x3fcbb2a0  T0      : 0x00000000  T1      : 0x00000000  T2      : 0x00000000  
S0/FP   : 0x00000000  S1      : 0x3fca0000  A0      : 0x00000000  A1      : 0xffffffff  
A2      : 0xffffffff  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x3fc9f000  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x3fca0000  S3      : 0x3fca0000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000000  
--- 0x40380001: _vector_table at /home/agatti/.local/esp-idf/components/riscv/vectors_intc.S:54
MHARTID : 0x00000000  


--- Backtrace:


add symbol table from file "/home/agatti/src/micropython/ports/esp32/build-ESP32_GENERIC_C3/bootloader/bootloader.elf"
npl_freertos_eventq_get (evq=<optimized out>, tmo=4294967295) at /home/agatti/.local/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/src/npl_os_freertos.c:288
288             ret = xQueueReceive(eventq->q, &ev, tmo);
#0  npl_freertos_eventq_get (evq=<optimized out>, tmo=4294967295) at /home/agatti/.local/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/src/npl_os_freertos.c:288
#1  0x40384276 in ble_npl_eventq_get (evq=0x3fc9f890 <g_eventq_dflt>, tmo=<optimized out>) at /home/agatti/.local/esp-idf/components/bt/host/nimble/nimble/porting/npl/freertos/include/nimble/nimble_npl_os.h:167
#2  nimble_port_run () at /home/agatti/.local/esp-idf/components/bt/host/nimble/nimble/porting/nimble/src/nimble_port.c:311
#3  0x420533cc in ble_host_task (param=<optimized out>) at /home/agatti/src/micropython/ports/esp32/mpnimbleport.c:42
#4  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC
```

However this means I can hook a JTAG up and have fun with it.  From the crash dump information, seems like my intuition about `g_eventq_dflt` being involved seems a hint in the right direction, let's see what happens.

**Comment by agatti** [comment]
```
   619     // Initialise NimBLE memory and data structures.
   620     DEBUG_printf("mp_bluetooth_init: nimble_port_init\n");
   621     nimble_port_init();
```

`nimble_port_init();` fails with `ESP_FAIL` but it continues like nothing happens...  Maybe it's just this.

**Comment by agatti** [comment]
@Josverl does this fix the issue on your boards?  It does on mine if I allocate loads of memory first.

```diff
diff --git i/extmod/nimble/modbluetooth_nimble.c w/extmod/nimble/modbluetooth_nimble.c
index 5e7030e36..a83e698fb 100644
--- i/extmod/nimble/modbluetooth_nimble.c
+++ w/extmod/nimble/modbluetooth_nimble.c
@@ -618,7 +618,10 @@ int mp_bluetooth_init(void) {
 
     // Initialise NimBLE memory and data structures.
     DEBUG_printf("mp_bluetooth_init: nimble_port_init\n");
-    nimble_port_init();
+    if (nimble_port_init() < 0) {
+       mp_bluetooth_deinit();
+       return MP_EIO;
+    }
 
     ble_hs_cfg.reset_cb = reset_cb;
     ble_hs_cfg.sync_cb = sync_cb;
```

<hr>

I looked a bit more into your patch.  It might be legit for other ports that use NimBLE - but ESP32 uses its own heap allocation for the bluetooth stack's internal structures.  If you've got another port that uses NimBLE then you may want to look into that.

**Comment by Josverl** [comment]
Thanks Allesandro 👌, 

I can confirm that this resolves the crash on :
- both C3 boards, and on CDC and CH340. 
- tested connected to Windows and WSL2 
- `tests/run_tests.sh` pass with no failures.
 
``` 
jos@SB26:~/micropython$ mpremote run ./c3_ble.py -- repl
stack: 564 out of 15360
GC: total: 64000, used: 2112, free: 61888, max new split: 114688
 No.  1-blocks: 23, 2-blocks: 5, max blk sz: 19, max free sz: 3768
Hello bluetoooth
stack: 564 out of 15360
GC: total: 64000, used: 114688
 No. of 1-blocks: 23, 2-blocks: 5, max blk sz: 19, maxx blk sz: 1251, max free sz: 1745
Traceback (most recent call last):
  File "<stdin>", line 20, in <module>
OSError: [Errno 5] EIO
```

**Comment by agatti** [comment]
Great, thanks for the help in testing this!
