### ISSUE TITLE
ESP32-S3 `mpremote` sends corrupted fs hook when mounting local directory

### ISSUE THREAD

**Issue by adzierzanowski** [micropython/micropython#17560]
### Port, board and/or hardware

ESP32-S3 N8R8

### MicroPython version

```MicroPython 6fee099ca-dirty on 2025-06-25; Generic ESP32S3 module with Octal-SPIRAM with ESP32S3```

Compiled using
* IDF 5.4.1
* python 3.13.1
* gcc-15
* macOS Sequoia 15.5

`mpremote` is used directly from the micropython repository (but the results are same as with latest PyPI version)

### Reproduction

1. Have a local folder named `local`
2. Run `mpremote mount local`

### Expected behaviour

Expected to mount local directory on the device and enter the REPL

### Observed behaviour

```python
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File ".../micropython/tools/mpremote/mpremote/__main__.py", line 6, in <module>
    sys.exit(main.main())
             ~~~~~~~~~^^
  File ".../micropython/tools/mpremote/mpremote/main.py", line 615, in main
    handler_func(state, args)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File ".../micropython/tools/mpremote/mpremote/commands.py", line 521, in do_mount
    state.transport.mount_local(path, unsafe_links=args.unsafe_links)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ".../micropython/tools/mpremote/mpremote/transport_serial.py", line 304, in mount_local
    self.exec(fs_hook_code)
    ~~~~~~~~~^^^^^^^^^^^^^^
  File ".../micropython/tools/mpremote/mpremote/transport_serial.py", line 293, in exec
    raise TransportExecError(ret, ret_err.decode())
mpremote.transport.TransportExecError: Traceback (most recent call last):
  File "<stdin>", line 11
SyntaxError: invalid syntax
```

### Additional Information

After some digging I found a recent thread #17465 which helped to resolve the issue.

After changing the size of a data chunk sent at once over REPL, mounting works as expected:

```python
        for i in range(0, len(command_bytes), 32):
            self.serial.write(
                command_bytes[i : min(i + 32, len(command_bytes))]
            )
            time.sleep(0.01)
```

The `mpremote mount` command works with an earlier build I found on the internet ([this one](https://github.com/unixb0y/Micropython-ESP32-S3-WROOM-1-N4))

So I guess the real problem lies in some build flag.

### Code of Conduct

Yes, I agree

**Comment by bixb922** [comment]
It seems the problem appears with commit d737112 "esp32/esp32_common.cmake: Use the tinyusb source files from ESP-IDF"

With a recent version of MicroPython v1.26.0-preview.277.g4bd99260d (2025-06-26) and ESP-IDF 5.4.1 the problem is present.

I compiled a MP image including up to commit d737112 (fails) and then including up to the previous commit f77fd62  (works ok). In both cases I used ESP-IDF 5.2.2, but the problrm seem not to be related to a specific ESP-IDF version.

Here is the result with a image up to commit d737112 (fails):

```
MicroPython v1.26.0-preview.96.gd7371124d on 2025-06-29; Generic ESP32S3 module with Octal-SPIRAM with ESP32S3
Type "help()" for more information.
>>> import platform
>>> platform.platform()
'MicroPython-1.26.0-preview-xtensa-IDFv5.2.2-with-newlib4.3.0'
>>> 
% mpremote cp binary.10000 :/binary8.10000
cp binary.10000 :/binary8.10000
 ... copying  15% [###-----------------]mpremote: Error with transport:
Traceback (most recent call last):
  File "<stdin>", line 1
SyntaxError: invalid syntax
```

Here is the result with a image up to commit f77fd62 (works ok):
```
MicroPython v1.26.0-preview.95.gf77fd6257 on 2025-06-29; Generic ESP32S3 module with Octal-SPIRAM with ESP32S3
Type "help()" for more information.
>>> import platform
>>> platform.platform()
'MicroPython-1.26.0-preview-xtensa-IDFv5.2.2-with-newlib4.3.0'
>>> 
% mpremote cp binary.10000 :/binary6.10000
cp binary.10000 :/binary6.10000
%
```

**Comment by agatti** [comment]
Seems like v1.0.0 of `espressif/esp_tinyusb` has issues on macOS.  When I made the change in question I've extensively tested it on Linux and I've had reports it worked on WSL as well, however no macOS reports - and I have no direct way to test it on such a platform.  One would think USB serial was a solved problem in 2025...

Still, does the problem go away if you rebuild MicroPython with this change?

```diff
diff --git i/ports/esp32/main/idf_component.yml w/ports/esp32/main/idf_component.yml
index f7773f4f4..cb14ffde6 100644
--- i/ports/esp32/main/idf_component.yml
+++ w/ports/esp32/main/idf_component.yml
@@ -4,7 +4,7 @@ dependencies:
   espressif/esp_tinyusb:
     rules:
       - if: "target in [esp32s2, esp32s3]"
-    version: "~1.0.0"
+    version: "^1.7.6"
+  espressif/tinyusb: ^0.18.0~2
   espressif/lan867x:
     version: "~1.0.0"
     rules:
```

Maybe bumping up `espressf/esp_tinyusb` may do the trick for macOS.  Just make sure to perform a clean build to be sure to not mix files from different tinyusb versions.

**Comment by bixb922** [comment]
That change to ```idk_component.yml``` allows transfers. However, in average every 10 or so transfers crash with: ```OSError: [Errno 6] Device not configured```

To ensure a clean build, I started with empty folders. I installed latest MicroPython and installed ESP-IDF with:
```
% git clone -b v5.4.1 --recursive https://github.com/espressif/esp-idf.git
% cd esp-idf
% ./install.sh esp32s3
```
I made the change to the yaml file, but enclosed the version in quotes (I believe that doesn't change things):
```diff
% diff --git a/ports/esp32/main/idf_component.yml b/ports/esp32/main/idf_component.yml
index f7773f4f4..e0c60bfb0 100644
--- a/ports/esp32/main/idf_component.yml
+++ b/ports/esp32/main/idf_component.yml
@@ -4,7 +4,8 @@ dependencies:
   espressif/esp_tinyusb:
     rules:
       - if: "target in [esp32s2, esp32s3]"
-    version: "~1.0.0"
+    version: "^1.7.6"
+  espressif/tinyusb: "^0.18.0~2"
   espressif/lan867x:
     version: "~1.0.0"
     rules:
```
The ```make``` output shows that the required versions are processed:
```
NOTICE: Processing 4 dependencies:
NOTICE: [1/4] espressif/esp_tinyusb (1.7.6)
NOTICE: [2/4] espressif/mdns (1.1.0)
NOTICE: [3/4] espressif/tinyusb (0.18.0~2)
NOTICE: [4/4] idf (5.4.1)
```

When copying the same binary file the "Error in transport" does not appear any more, but after several transfers, a new error appearsr:
```
MicroPython v1.26.0-preview.290.g1b0cdc079.dirty on 2025-07-01; Generic ESP32S3 module with Octal-SPIRAM with ESP32S3
Type "help()" for more information.
>>> import platform
>>> platform.platform()
'MicroPython-1.26.0-preview-xtensa-IDFv5.4.1-with-newlib4.3.0'
>>>
% mpremote cp binary.10000 :/binary.10000
cp binary.10000 :/binary.10000
% mpremote cp binary.10000 :/binary.10001
cp binary.10000 :/binary.10001
% mpremote cp binary.10000 :/binary.10002
cp binary.10000 :/binary.10002
% mpremote cp binary.10000 :/binary.10003
cp binary.10000 :/binary.10003
% mpremote cp binary.10000 :/binary.10004
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.12/bin/mpremote", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mpremote/main.py", line 569, in main
    handler_func(state, args)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mpremote/commands.py", line 327, in do_filesystem
    state.ensure_raw_repl()
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mpremote/main.py", line 511, in ensure_raw_repl
    self.transport.enter_raw_repl(soft_reset=soft_reset)
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mpremote/transport_serial.py", line 171, in enter_raw_repl
    data = self.read_until(1, b"raw REPL; CTRL-B to exit\r\n", timeout_overall=timeout_overall)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/mpremote/transport_serial.py", line 123, in read_until
    elif self.serial.inWaiting() > 0:
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/serial/serialutil.py", line 594, in inWaiting
    return self.in_waiting
           ^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/serial/serialposix.py", line 549, in in_waiting
    s = fcntl.ioctl(self.fd, TIOCINQ, TIOCM_zero_str)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [Errno 6] Device not configured
```

I don't see this behavior on the same Mac, same cables, same microcontroller,  but with commit d737112 excluded.

**Comment by agatti** [comment]
Thanks for trying this out - the quotes aren't really necessary, as it's a YAML file anyway :)

This is interesting, consider that the version of TinyUSB that MicroPython brings in as a submodule is actually *older* than the one you had issues before and fewer issues now.

So this may mean two things: Espressif's vendored TinyUSB 0.18 has issues, or its integration has issues.  You've tried different versions of `espressif/esp_tinyusb` but turns out that it defaults to the latest available version of `espressif/tinyusb` anyway, or at least it does here:

```
...
NOTICE: Updating lock file at /home/agatti/src/micropython/ports/esp32/dependencies.lock
NOTICE: Processing 4 dependencies:
NOTICE: [1/4] espressif/esp_tinyusb (1.0.3)
NOTICE: [2/4] espressif/mdns (1.1.0)
NOTICE: [3/4] espressif/tinyusb (0.18.0~2)
NOTICE: [4/4] idf (5.4.0)
...
```

The only meaningful changes in the Espressif's version of `espressif/tinyusb` you tested compared to the official release are the addition of a header file that is used by `espressif/esp_tinyusb` and a CMake build script that sets `CFG_TUSB_MCU` to `esp32sx` for your specific use case.

Given that MicroPython vendors version 0.17.0 of TinyUSB, if it's not too much to ask, would it be possible to repeat the test but reverting `espressif/esp_tinyusb`'s version to the initial value and using version `0.17.0~2` or `0.17.0~1` of `espressif/tinyusb`?

That would help ruling out whether it's just the slightly patched TinyUSB or if it's Espressif's integration at fault here, before I send a patch that reverts my change.

**Comment by bixb922** [comment]
I changed the relevant part of  ```idf_components.yml``` to this. I hope I got it right.
```yaml
  espressif/esp_tinyusb:
    rules:
      - if: "target in [esp32s2, esp32s3]"
    version: "~1.0.0"
  espressif/tinyusb: "^0.17.0~2"
```
I erased the build folders and did ```make clean```. I did not change ESP-IDF, still at 5.4.1
The compilation process showed these notices:
```
NOTICE: Processing 4 dependencies:
NOTICE: [1/4] espressif/esp_tinyusb (1.0.3)
NOTICE: [2/4] espressif/mdns (1.1.0)
NOTICE: [3/4] espressif/tinyusb (0.17.0~2)
NOTICE: [4/4] idf (5.4.1)
NOTICE: Skipping optional dependency: espressif/lan867x
```

The result was that ```mpremote``` failed when copying a larger file, just like the original problem report.
```
% mpremote cp binary.10000 :binary.10019
cp binary.10000 :binary.10019
 ... copying  15% [###-----------------]mpremote: Error with transport:
Traceback (most recent call last):
  File "<stdin>", line 1
SyntaxError: invalid syntax
```
Please post here if yet another configuration has to be tried.

**Comment by agatti** [comment]
Thanks again for testing those changes.

I'd say that it looks like TinyUSB's `espressif/esp32sx` driver has issues with macOS (or the other way around, actually, given that Linux and Windows don't seem to mind), whilst MicroPython used the `synopsis/dwc2` driver instead.

I can revert d7371124d288cc85d2386b63ea39cfa4fa803194, but I realise that it'd break MicroPython as an ESP-IDF component since their CMake scripts - at least on 5.2/5.2.2 and on 5.3 too if I remember correctly - freak out when components' source trees change; `tinyusb` is fetched as a submodule and there's no way to provide an alternate location for that subrepo at the moment (in fact `micropython-lib` has to come from somewhere else too and its path passed as a CMake variable).  

Fun times...  If anything then tinyusb will need to have its own root path variable too.

@andrewleech when you did the original tinyusb integration, was it there a specific reason to pick `dwc2` rather than `esp32sx`?

**Comment by andrewleech** [comment]
>
> [@andrewleech](https://github.com/andrewleech) when you did the original tinyusb integration, was it there a specific reason to pick `dwc2` rather than `esp32sx`?

I really just picked `dwc2` beacuse it was said to work according to tinyusb docs and I considered it more up-to-date / better tested because it's used on such a wide range of ports.

It sounds like if there's a bug in the espressif driver then it should be reported to them, though I'm not sure how to describe / reproduce it outside micropython which might make it harder for them to diagnose. Or maybe we should just propose they have a compile option to select which tinyusb driver is used by their component?

**Comment by agatti** [comment]
Right, makes sense!  I also agree about how tricky would be to provide a test case to Espressif for this specific issue.  Also, after reading through the USB integration's source code a bit more, `esp32sx` seems to be a layer either above or below `dwc2`, no idea where it stands.  I used to be annoyed at BTLE Audio 2.0 when it comes to complexity but now I might have found a new favourite :)

Maybe it'd help to reproduce the "device not configured" issue using the latest version of the `espressif/esp_tinyusb` component, with a custom built firmware having ESP-IDF's verbosity set to maximum.  The trick is to not only crank up the verbosity but also to get the log messages on either a different UART or over the JTAG port (assuming the extra logs on the UART would confuse mpremote).  A different UART connected via a USB-UART TTL adapter would be the best case, since if JTAG connectivity over USB gets cut short due to a driver failure, you may miss some error messages.

Maybe it's something as simple as ESP-IDF running out of heap space after a while because macOS doesn't terminate the transfer correctly or something like that, given that the issue happens after several transfers in a row.

@bixb922 I have no idea on which is the correct configuration entries' incantation to get the log output somewhere else but UART0, and I don't have an ESP32S3 board available where I am right now.  However, increasing verbosity *should* be achieved with this (can't try until I get home, sorry):

```diff
diff --git i/ports/esp32/boards/sdkconfig.base w/ports/esp32/boards/sdkconfig.base
index 30740af43..4a3c46136 100644
--- i/ports/esp32/boards/sdkconfig.base
+++ w/ports/esp32/boards/sdkconfig.base
@@ -17,7 +17,8 @@ CONFIG_BOOTLOADER_SKIP_VALIDATE_IN_DEEP_SLEEP=y
 CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
 
 # Change default log level to "ERROR" (instead of "INFO")
-CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
+#CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
+CONFIG_LOG_DEFAULT_LEVEL_VERBOSE=y
 
 # Set the maximum included log level higher than the default,
 # so esp.osdebug() can enable more logging at runtime.
@@ -26,9 +27,9 @@ CONFIG_LOG_DEFAULT_LEVEL_ERROR=y
 # CONFIG_LOG_MAXIMUM_LEVEL_INFO=y and uncomment one of the other settings.
 #
 # If not needed, the next line can be commented entirely to save binary size.
-CONFIG_LOG_MAXIMUM_LEVEL_INFO=y
+#CONFIG_LOG_MAXIMUM_LEVEL_INFO=y
 #CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
-#CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y
+CONFIG_LOG_MAXIMUM_LEVEL_VERBOSE=y
```

As a last resort, is your Python version coming from homebrew, macports, selfbuilt, or anything else?  Back when I used macOS (up to Monterey) I've had my fair share of issues that would go away by moving to macports from homebrew for certain packages, from macports back to homebrew for others, etc.

**Comment by bixb922** [comment]
Here is the output on UART0/USB when the crash occurs, with the changes to ```sdkconfig.base``` applied. This is the ```idf_component.yml```:
```diff
   espressif/esp_tinyusb:
     rules:
       - if: "target in [esp32s2, esp32s3]"
-    version: "~1.0.0"
+    version: "^1.7.6"
+  espressif/tinyusb: "^0.18.0~2"
   espressif/lan867x:
     version: "~1.0.0"
     rules:

```


```
>>> 
>>> 
raw REPL; CTRL-B to exit
>OK
MPY: soft reboot
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT FAILED
queue_event 357: ASSERT
A fatal error occurred. The crash dump printed below may be used to help
determine what caused it. If you are not already running the most recent
version of MicroPython, consider upgrading. New versions often fix bugs.

To learn more about how to debug and/or report this crash visit the wiki
page at: https://github.com/micropython/micropython/wiki/ESP32-debugging

MPY version : v1.26.0-preview.292.g16f9d7fdc.dirty on 2025-07-03
IDF version : v5.4.1
Machine     : Generic ESP32S3 module with Octal-SPIRAM with ESP32S3

Guru Meditation Error: Core  1 panic'ed (Interrupt wdt timeout on CPU1). 

Core  1 register dump:
PC      : 0x4004883b  PS      : 0x00060334  A0      : 0x80048c6c  A1      : 0x3fca27f0  
A2      : 0xe080c000  A3      : 0x00000020  A4      : 0x80389d1c  A5      : 0x40387f56  
A6      : 0x00050321  A7      : 0x3fca7c71  A8      : 0x60000000  A9      : 0x00000380  
A10     : 0x00000020  A11     : 0x6000001c  A12     : 0x3fcef130  A13     : 0x00000008  
A14     : 0x00000004  A15     : 0x60080000  SAR     : 0x00000004  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x4208ee61  LEND    : 0x4208ee66  LCOUNT  : 0x00000000  
Core  1 was running in ISR context:
EPC1    : 0x4038c29b  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x4004883b


Backtrace: 0x40048838:0x3fca27f0 0x40048c69:0x3fca2810 0x40043d03:0x3fca2830 0x40043cd5:0x3fca2850 0x40044183:0x3fca2870 0x40044281:0x3fca28f0 0x4208ef19:0x3fca2940 0x42090302:0x3fca2970 0x42090433:0x3fca29b0 0x4037eec2:0x3fca29d0 0x42090433:0x3fcbc970 0x40387e36:0x3fcbc980 0x40387809:0x3fcbc9a0 0x40387905:0x3fcbc9e0 0x420a3ac7:0x3fcbca00 0x4037fadc:0x3fcbca20 0x4038084f:0x3fcbca40 0x40380857:0x3fcbca60 0x4038392d:0x3fcbca80 0x403802e1:0x3fcbcaa0 0x420a25ee:0x3fcbcae0 0x420668e8:0x3fcbcb10 0x4202c53f:0x3fcbcb40 0x42033e45:0x3fcbcb70 0x42033f0f:0x3fcbcb90 0x4203eca5:0x3fcbcbb0 0x42040fb9:0x3fcbcbe0 0x4204435d:0x3fcbcc00 0x42044ad9:0x3fcbcc40 0x42044bd5:0x3fcbcca0 0x42047753:0x3fcbcce0 0x420411ca:0x3fcbcd70 0x4203e4c4:0x3fcbcdb0 0x4203e7a5:0x3fcbcea0 0x4202c531:0x3fcbcee0 0x42033e45:0x3fcbcf10 0x42033f0f:0x3fcbcf30 0x40379f92:0x3fcbcf50 0x4202c4d7:0x3fcbcfe0 0x42033e45:0x3fcbd050 0x42033e5a:0x3fcbd070 0x42043e36:0x3fcbd090 0x420441ad:0x3fcbd120 0x42024508:0x3fcbd150


Core  0 register dump:
PC      : 0x40383c22  PS      : 0x00060434  A0      : 0x820a19d9  A1      : 0x3fcb0190  
A2      : 0x00060423  A3      : 0x00000000  A4      : 0x00060420  A5      : 0x3fcad220  
A6      : 0x3fcaec80  A7      : 0x3fcaec68  A8      : 0x8037f21a  A9      : 0x3fcb0170  
A10     : 0x3fcaec80  A11     : 0x00000001  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00060023  A15     : 0x00000008  SAR     : 0x0000001d  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40383c1f:0x3fcb0190 0x420a19d6:0x3fcb01b0 0x42003af8:0x3fcb01d0 0x40388b84:0x3fcb01f0




ELF file SHA256: c823686e8
```

The translated backtrace of core 0 is:
```
xtensa-esp32s3-elf-addr2line -pfiaC -e build-ESP32_GENERIC_S3-SPIRAM_OCT/micropython.elf 0x40048838:0x3fca27f0 0x40048c69:0x3fca2810 0x40043d03:0x3fca2830 0x40043cd5:0x3fca2850 0x40044183:0x3fca2870 0x40044281:0x3fca28f0 0x4208ef19:0x3fca2940 0x42090302:0x3fca2970 0x42090433:0x3fca29b0 0x4037eec2:0x3fca29d0 0x42090433:0x3fcbc970 0x40387e36:0x3fcbc980 0x40387809:0x3fcbc9a0 0x40387905:0x3fcbc9e0 0x420a3ac7:0x3fcbca00 0x4037fadc:0x3fcbca20 0x4038084f:0x3fcbca40 0x40380857:0x3fcbca60 0x4038392d:0x3fcbca80 0x403802e1:0x3fcbcaa0 0x420a25ee:0x3fcbcae0 0x420668e8:0x3fcbcb10 0x4202c53f:0x3fcbcb40 0x42033e45:0x3fcbcb70 0x42033f0f:0x3fcbcb90 0x4203eca5:0x3fcbcbb0 0x42040fb9:0x3fcbcbe0 0x4204435d:0x3fcbcc00 0x42044ad9:0x3fcbcc40 0x42044bd5:0x3fcbcca0 0x42047753:0x3fcbcce0 0x420411ca:0x3fcbcd70 0x4203e4c4:0x3fcbcdb0 0x4203e7a5:0x3fcbcea0 0x4202c531:0x3fcbcee0 0x42033e45:0x3fcbcf10 0x42033f0f:0x3fcbcf30 0x40379f92:0x3fcbcf50 0x4202c4d7:0x3fcbcfe0 0x42033e45:0x3fcbd050 0x42033e5a:0x3fcbd070 0x42043e36:0x3fcbd090 0x420441ad:0x3fcbd120 0x42024508:0x3fcbd150
0x40048838: ?? ??:0
0x40048c69: ?? ??:0
0x40043d03: ?? ??:0
0x40043cd5: ?? ??:0
0x40044183: ?? ??:0
0x40044281: ?? ??:0
0x4208ef19: queue_event at /Users/hermannvonborries/micropython/ports/esp32/managed_components/espressif__tinyusb/src/device/usbd.c:357 (discriminator 1)
 (inlined by) dcd_event_handler at /Users/hermannvonborries/micropython/ports/esp32/managed_components/espressif__tinyusb/src/device/usbd.c:1229 (discriminator 1)
0x42090302: dcd_event_sof at /Users/hermannvonborries/micropython/ports/esp32/managed_components/espressif__tinyusb/src/device/dcd.h:237
 (inlined by) dcd_int_handler at /Users/hermannvonborries/micropython/ports/esp32/managed_components/espressif__tinyusb/src/portable/synopsys/dwc2/dcd_dwc2.c:1060
0x42090433: dwc2_int_handler_wrap at /Users/hermannvonborries/micropython/ports/esp32/managed_components/espressif__tinyusb/src/portable/synopsys/dwc2/dwc2_esp32.h:73
0x4037eec2: _xt_lowint1 at /Users/hermannvonborries/esp-idf/components/xtensa/xtensa_vectors.S:1240
0x42090433: dwc2_int_handler_wrap at /Users/hermannvonborries/micropython/ports/esp32/managed_components/espressif__tinyusb/src/portable/synopsys/dwc2/dwc2_esp32.h:73
0x40387e36: vPortClearInterruptMaskFromISR at /Users/hermannvonborries/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:560
 (inlined by) vPortExitCritical at /Users/hermannvonborries/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:514
0x40387809: xQueueGenericSend at /Users/hermannvonborries/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:1056
0x40387905: xQueueGiveMutexRecursive at /Users/hermannvonborries/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:789
0x420a3ac7: spi_flash_op_unlock at /Users/hermannvonborries/esp-idf/components/spi_flash/cache_utils.c:105
0x4037fadc: spi_flash_enable_interrupts_caches_and_other_cpu at /Users/hermannvonborries/esp-idf/components/spi_flash/cache_utils.c:263
0x4038084f: cache_enable at /Users/hermannvonborries/esp-idf/components/spi_flash/spi_flash_os_func_app.c:65
0x40380857: spi1_end at /Users/hermannvonborries/esp-idf/components/spi_flash/spi_flash_os_func_app.c:154
0x4038392d: spiflash_end_default at /Users/hermannvonborries/esp-idf/components/spi_flash/esp_flash_api.c:204
0x403802e1: esp_flash_read at /Users/hermannvonborries/esp-idf/components/spi_flash/esp_flash_api.c:907
0x420a25ee: esp_partition_read at /Users/hermannvonborries/esp-idf/components/esp_partition/partition_target.c:38
0x420668e8: esp32_partition_readblocks at /Users/hermannvonborries/micropython/ports/esp32/esp32_partition.c:206
0x4202c53f: fun_builtin_var_call at /Users/hermannvonborries/micropython/py/objfun.c:123
0x42033e45: mp_call_function_n_kw at /Users/hermannvonborries/micropython/py/runtime.c:726
0x42033f0f: mp_call_method_n_kw at /Users/hermannvonborries/micropython/py/runtime.c:742
0x4203eca5: mp_vfs_blockdev_call_rw at /Users/hermannvonborries/micropython/extmod/vfs_blockdev.c:56
 (inlined by) mp_vfs_blockdev_read_ext at /Users/hermannvonborries/micropython/extmod/vfs_blockdev.c:87
0x42040fb9: mp_vfs_lfs2_dev_read at /Users/hermannvonborries/micropython/extmod/vfs_lfsx.c:56
0x4204435d: lfs2_bd_read at /Users/hermannvonborries/micropython/lib/littlefs/lfs2.c:116
0x42044ad9: lfs2_dir_getslice at /Users/hermannvonborries/micropython/lib/littlefs/lfs2.c:739
0x42044bd5: lfs2_dir_get at /Users/hermannvonborries/micropython/lib/littlefs/lfs2.c:785 (discriminator 1)
 (inlined by) lfs2_dir_getgstate at /Users/hermannvonborries/micropython/lib/littlefs/lfs2.c:1397 (discriminator 1)
0x42047753: lfs2_mount_ at /Users/hermannvonborries/micropython/lib/littlefs/lfs2.c:4618
 (inlined by) lfs2_mount at /Users/hermannvonborries/micropython/lib/littlefs/lfs2.c:6020
0x420411ca: mp_vfs_lfs2_make_new at /Users/hermannvonborries/micropython/extmod/vfs_lfsx.c:136
0x4203e4c4: mp_vfs_autodetect at /Users/hermannvonborries/micropython/extmod/vfs.c:188
0x4203e7a5: mp_vfs_mount at /Users/hermannvonborries/micropython/extmod/vfs.c:244
0x4202c531: fun_builtin_var_call at /Users/hermannvonborries/micropython/py/objfun.c:118
 (inlined by) fun_builtin_var_call at /Users/hermannvonborries/micropython/py/objfun.c:102
0x42033e45: mp_call_function_n_kw at /Users/hermannvonborries/micropython/py/runtime.c:726
0x42033f0f: mp_call_method_n_kw at /Users/hermannvonborries/micropython/py/runtime.c:742
0x40379f92: mp_execute_bytecode at /Users/hermannvonborries/micropython/py/vm.c:1042
0x4202c4d7: fun_bc_call at /Users/hermannvonborries/micropython/py/objfun.c:295
0x42033e45: mp_call_function_n_kw at /Users/hermannvonborries/micropython/py/runtime.c:726
0x42033e5a: mp_call_function_0 at /Users/hermannvonborries/micropython/py/runtime.c:700
0x42043e36: parse_compile_execute at /Users/hermannvonborries/micropython/shared/runtime/pyexec.c:119
0x420441ad: pyexec_frozen_module at /Users/hermannvonborries/micropython/shared/runtime/pyexec.c:712
0x42024508: mp_task at /Users/hermannvonborries/micropython/ports/esp32/main.c:144

```
The frequency of the crash seems to depend on the build, but I couldn't determine for sure. Sometimes the crash is on the average every 10 or 20  ```mpremote cp``` commands, and sometimes the crash occurs every 100 or so ```mpremote cp``` commands.

>is your Python version coming from homebrew, macports, selfbuilt

I installed Python downloading from python.org. All Python packages were installed with ```pip install```
except FluidSynth, but I think that's unrelated.

**Comment by agatti** [comment]
Wow, thanks a lot for the stack trace!

I'd wager something else in the USB stack stops handling packets for some other reason and thus the internal USB packet queue gets full.  I admit I'm a bit out of my depth here, I also expected more logging messages coming from TinyUSB and ESP-IDF's USB integration.

From a quick look it might seem that the USB task in `espressif__tinyusb/src/device/usbd.c` (`tud_task_ext`) either crashed or got stuck.  If only I still had a mac :)

@andrewleech sorry for bothering you again but you might have seen something like this whilst writing the integration code...  Any ideas on how to go further from here as far as tinyusb goes?

**Comment by andrewleech** [comment]
It's no bother I'm quite interested in what's going wrong here. I didn't see any issues like this no, I thought it all pretty much just worked once the basics were all in place.

Quick cheat analysis: 
```
● The crash shows a critical race condition: USB interrupt fires while reading from SPI flash.

  The sequence:
  1. MicroPython startup → mounting LittleFS filesystem
  2. Flash read operation → esp_partition_read → disables cache/interrupts
  3. Flash operation completes → re-enabling interrupts with spi_flash_op_unlock
  4. USB SOF interrupt immediately fires → but system is in inconsistent state
  5. TinyUSB crashes → trying to queue event while critical sections are being restored

  The duplicate dwc2_int_handler_wrap entries confirm the interrupt handler was interrupted during
  critical section exit. This is a known ESP32 issue where USB interrupts can fire during flash
  operations.


● Possible fixes:
  - Ensure USB interrupts are properly masked during flash operations
  - Move USB interrupt to a different CPU core than flash operations
  - Add proper interrupt priority configuration for USB vs system interrupts
```

I gave Claude Code some more details about the issue (including copies of all the source involved here and the git commit it all changed at, promoted to look into why and how to fix...
```
● Analysis Complete

  The crash occurs because of a fundamental incompatibility between ESP32's flash operations and
  ESP-IDF's TinyUSB FreeRTOS integration:

  Root Cause:
  1. ESP-IDF's TinyUSB uses FreeRTOS queues (CFG_TUSB_OS = OPT_OS_FREERTOS)
  2. Flash operations disable cache/interrupts system-wide
  3. When re-enabling interrupts, USB SOF interrupt fires immediately
  4. xQueueSendToBackFromISR() fails because FreeRTOS internals are in inconsistent state during
  critical section exit
  5. TinyUSB's TU_ASSERT causes the crash at usbd.c:357

  Why it didn't occur before:
  MicroPython's vendored TinyUSB likely used CFG_TUSB_OS = OPT_OS_NONE or custom queue implementation
   that didn't rely on FreeRTOS primitives.

  Potential Solutions:

  1. Mask USB interrupts during flash operations:
  // In esp32_partition_readblocks() before flash read:
  esp_intr_disable(usb_interrupt_handle);
  // After flash operation:
  esp_intr_enable(usb_interrupt_handle);
  2. Configure USB interrupt priority lower than flash:
  Ensure USB interrupts can't fire during critical sections by adjusting ESP-IDF interrupt
  allocation.
  3. Pin USB handling to different core:
  Configure TinyUSB task affinity to run on APP_CPU while flash operations run on PRO_CPU.
  4. Increase USB event queue size:
  Modify ESP-IDF's TinyUSB configuration to handle queue overflow gracefully.
  5. Defer SOF processing:
  Modify TinyUSB to skip SOF events during critical sections rather than asserting.

  The cleanest solution would be #1 or #3, ensuring USB and flash operations don't conflict.
```

**Comment by agatti** [comment]
Interesting!  I noticed Espressif did think of a similar scenario, but for device disconnection: https://github.com/espressif/tinyusb/commit/d4a39f5a7bd7c613511f740c1103346e2056ee11 - this change is part of the TinyUSB source bundle being compiled in this case.

I wasn't able to find any useful resource about the USB interrupts firing during flash - I believe Claude misunderstood reports of "device flashing over USB was interrupted" with "USB interrupts firing during SPI flash operations".

Regarding `CFG_TUSB_OS`, `espressif/esp_tinyusb` always set that define to `OPT_OS_FREERTOS` even back when it used to work.  There's one reference to that define at the end of `tud_task_ext` where if it's running on FreeRTOS it would exit the reading loop once all pending events are processed.  However, if I read the code correctly in `shared/tinyusb/mp_usbd.c`, that should be its expected behaviour as an internal MicroPython task would keep calling that function at regular intervals as long as there's one or more USB devices connected.  So this may be another red herring.

What bothers me the most, though, is that given `espressif/esp_tinyusb` brings in `espressif/tinyusb`, and the original integration would also bring in files from a vendored TinyUSB source tree, why there were no duplicate symbols in the first place?

**Comment by agatti** [comment]
I've also looked more into interrupt priority aspect.

From the stack trace, the USB interrupt handler is first invoked by `vPortClearInterruptMaskFromISR`, which in turn goes through the Xtensa vector handler, which calls the USB interrupt handler again, triggering the assert.

`vPortClearInterruptMaskFromISR` is supposed to re-enable interrupts from inside a nested interrupt handler: https://github.com/espressif/esp-idf/blob/5b11d5b26a8bf151fc6bac400158859eedd413bc/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h#L171 and `_xt_lowint1` is the *low priority* CPU interrupt handler: https://docs.espressif.com/projects/esp-idf/en/stable/esp32s3/api-guides/hlinterrupts.html#interrupt-priorities

Looking at some of the FreeRTOS internal code that appears in the stack trace past `spi_flash_op_unlock` it seems that `vPortClearInterruptMaskFromISR` re-enables the interrupts that were previously disabled by the critical section.  This means that SPI code is probably already running at a higher priority than the USB stack, so lowering USB's interrupt priority isn't much of a solution.

It may possibly be that an USB interrupt is fired *while* the interrupt function wrapper is running, as the code is outside an interrupt context, otherwise it's not clear how exiting a critical section would call into an interrupt handler directly without going through the CPU's vectors.

The question is how the (wrapped) interrupt handler gets called the first time, but maybe there's some stack trickery going on that may affect the stack trace as it is effectively just a glorified memory area dump after all...

**Comment by agatti** [comment]
Hrm, I'm having a similar issue with the version of TinyUSB that works on the ESP32-S3, but on a different board/architecture/target OS/connecting OS.  Not sure if it's a complete coincidence or it is something going on with MicroPython's shared integration bits?

The stack trace on my board is as such, just in case (IRQ handlers calling each other is how GCC decided the same implementation for multiple IRQs had to be done, go figure):

```
01:35:19 queue_event > bt
#0  queue_event (in_isr=<optimized out>, event=<optimized out>) at ../../lib/tinyusb/src/device/usbd.c:346
#1  dcd_event_handler (event=<optimized out>, in_isr=<optimized out>)
    at ../../lib/tinyusb/src/device/usbd.c:1214
#2  0x0001bcbe in dcd_event_xfer_complete (in_isr=true, result=0 '\000', xferred_bytes=<optimized out>, 
    ep_addr=<optimized out>, rhport=0 '\000') at ../../lib/tinyusb/src/device/dcd.h:224
#3  handle_ctr_tx (ep_id=0) at ../../lib/tinyusb/src/portable/st/stm32_fsdev/dcd_stm32_fsdev.c:297
#4  dcd_int_handler (rhport=rhport@entry=0 '\000')
    at ../../lib/tinyusb/src/portable/st/stm32_fsdev/dcd_stm32_fsdev.c:455
#5  0x00018b04 in USBFS_IRQHandler () at usb.c:125
#6  0x00018b9c in USB_LP_CAN1_RX0_IRQHandler () at usb.c:132
#7  0x00000000 in ?? ()
```

Fun fact, this is not a STM32-based board (it's not even Arm based), but the chip manufacturer loved STM so much they've basically copied the USB stack's register names and behaviour, so TinyUSB's STM32 implementation works on a random Chinese RISC-V device as well.

**Comment by pavelrevak** [comment]
see similar problems,

mpremote is not able to upload files. the uploading fails during upload or uploaded files are corrupted.

my configuration, where I see this issue is:
- MacOS + ESP32-S3 + octal-PSRAM (XIAO-S3)

without issues:
- other boards connected to MacOS (C3, C6, ..)
- running mpremote on Linux

**Comment by dpgeorge** [comment]
@pavelrevak can you please try #17960 to see if it fixes the issue for you?

**Comment by pavelrevak** [comment]
@dpgeorge thanks, #17960 fixes the issue.
