### ISSUE TITLE
-fsanitizer=undefined diagnostics with longlong

### ISSUE THREAD

**Issue by jepler** [micropython/micropython#17702]
### Port, board and/or hardware

unix port, longlong variant

### MicroPython version

local version based on v1.25.0-387-g17fbc5abdc

### Reproduction

1. Modify `tools.ci.sh` to update the longlong build to include ubsan: 
    ```function ci_unix_longlong_build {
    ci_unix_build_helper VARIANT=longlong MICROPY_USE_COMPILER_PLUGIN=gcc \
    CFLAGS_EXTRA="-fsanitize=undefined -fno-sanitize=nonnull-attribute" LDFLAGS_EXTRA="-fsanitize=undefined -fno-sanitize=nonnull-attribute"
}
```
2. `(set -e; . tools/ci.sh; ci_unix_longlong_build; ci_unix_longlong_run_tests)`

### Expected behaviour

Tests succeed

### Observed behaviour

There are failures. Typical failure:
```
FAILURE /home/jepler/src/micropython/tests/results/basics_int_64_basics.py
--- /home/jepler/src/micropython/tests/results/basics_int_64_basics.py.exp	2025-07-17 12:00:04.723931234 -0500
+++ /home/jepler/src/micropython/tests/results/basics_int_64_basics.py.out	2025-07-17 12:00:04.727931280 -0500
@@ -117,6 +117,7 @@
 0
 0
 left shift negative
+../../py/objint_longlong.c:215:30: runtime error: left shift of negative value -10000000000000000
 -10000000000000000
 -10000000000000001
 -10000000000000002

```

```
4 tests failed: basics/int_64_basics.py micropython/viper_ptr32_store_boundary.py micropython/viper_ptr8_store_boundary.py micropython/viper_ptr16_store_boundary.py
```

### Additional Information

It might be a nice to add sanitizer builds of longlong (& nanbox?).

### Code of Conduct

Yes, I agree

**Comment by projectgus** [comment]
Thanks @jepler for all this additional testing, it's producing good results! Have submitted a fix for this one.

> local version based on v1.25.0-387-g17fbc5abdc

I'm guessing this version corresponds to one of your commits cherry-picked on top of master. FWIW, if it's possible to describe these versions as something like "local version based on `git describe --tags HEAD^`") then it'd save me a few steps of double checking which commit in our repo this is based on.

**Comment by jepler** [comment]
I'll try to do better at reporting which upstream commit I'm based on when I file issues.

**Comment by projectgus** [comment]
@jepler Thanks! If it's a hassle then don't stress too much, better to have the bug report than not.

(BTW the m68k-micropython project is very neat, have been watching your progress on Mastodon!)
