### ISSUE TITLE
`mpremote mip install` hangs when uploading files

### ISSUE THREAD

**Issue by agatti** [micropython/micropython#18461]
### Port, board and/or hardware

STM32 port on a NUCLEO-144--F767ZI

### MicroPython version

MicroPython v1.27.0-preview.440.ga6864109db on 2025-11-23; NUCLEO-F767ZI with STM32F767

### Reproduction

0. (Optional) Perform a mass erase on all flash blocks.
1. Build main firmware and mboot, then upload image to the board with `deploy-stlink`
2. Reboot the board
3. Run `mpremote mip install unittest`
4. Wait until it hangs

### Expected behaviour

`mpremote mip` should install the required package

### Observed behaviour

The upload process hangs at random intervals, and when stopping it via CTRL+C the traceback is as follows (the process was stopped after a few minutes of being stuck at 13%):

```
Traceback (most recent call last):
  File "/home/agatti/src/micropython/ports/stm32/../../tools/mpremote/mpremote.py", line 6, in <module>
    sys.exit(main.main())
             ~~~~~~~~~^^
  File "/home/agatti/src/micropython/tools/mpremote/mpremote/main.py", line 614, in main
    handler_func(state, args)
    ~~~~~~~~~~~~^^^^^^^^^^^^^
  File "/home/agatti/src/micropython/tools/mpremote/mpremote/mip.py", line 206, in do_mip
    _install_package(
    ~~~~~~~~~~~~~~~~^
        state.transport,
        ^^^^^^^^^^^^^^^^
    ...<4 lines>...
        args.mpy,
        ^^^^^^^^^
    )
    ^
  File "/home/agatti/src/micropython/tools/mpremote/mpremote/mip.py", line 169, in _install_package
    _install_json(transport, package, index, target, version, mpy)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agatti/src/micropython/tools/mpremote/mpremote/mip.py", line 131, in _install_json
    _download_file(transport, file_url, fs_target_path)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agatti/src/micropython/tools/mpremote/mpremote/mip.py", line 99, in _download_file
    transport.fs_writefile(dest, data, progress_callback=show_progress_bar)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agatti/src/micropython/tools/mpremote/mpremote/transport.py", line 163, in fs_writefile
    self.exec("w(" + repr(chunk) + ")")
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agatti/src/micropython/tools/mpremote/mpremote/transport_serial.py", line 309, in exec
    ret, ret_err = self.exec_raw(command, data_consumer=data_consumer)
                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/agatti/src/micropython/tools/mpremote/mpremote/transport_serial.py", line 295, in exec_raw
    self.exec_raw_no_follow(command)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/home/agatti/src/micropython/tools/mpremote/mpremote/transport_serial.py", line 273, in exec_raw_no_follow
    return self.raw_paste_write(command_bytes)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "/home/agatti/src/micropython/tools/mpremote/mpremote/transport_serial.py", line 228, in raw_paste_write
    data = self.serial.read(1)
  File "/usr/lib/python3.13/site-packages/serial/serialposix.py", line 565, in read
    ready, _, _ = select.select([self.fd, self.pipe_abort_read_r], [], [], timeout.time_left())
                  ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
```

The firmware is still waiting for data to arrive on the serial port when `mpremote` seems to be stuck:

```
^C
Program received signal SIGINT, Interrupt.
mp_hal_stdin_rx_chr () at mphalport.c:53
53          for (;;) {
08:14:08 mp_hal_stdin_rx_chr > bt
#0  mp_hal_stdin_rx_chr () at mphalport.c:53
#1  0x08068aec in mp_reader_stdin_readbyte (data=0x2007ff74)
    at ../../shared/runtime/pyexec.c:255
#2  0x08023164 in next_char (lex=lex@entry=0x20037b50) at ../../py/lexer.c:174
#3  0x08023456 in parse_string_literal (lex=0x20037b50, is_raw=false, 
    is_fstring=false) at ../../py/lexer.c:413
#4  mp_lexer_to_next (lex=lex@entry=0x20037b50) at ../../py/lexer.c:696
#5  0x0802443c in mp_parse (lex=lex@entry=0x20037b50, 
    input_kind=input_kind@entry=MP_PARSE_FILE_INPUT) at ../../py/parse.c:1167
#6  0x08068be8 in parse_compile_execute (source=source@entry=0x2007ff7c, 
    input_kind=input_kind@entry=MP_PARSE_FILE_INPUT, 
    exec_flags=exec_flags@entry=65) at ../../shared/runtime/pyexec.c:111
#7  0x08068d90 in do_reader_stdin (c=65) at ../../shared/runtime/pyexec.c:324
#8  pyexec_raw_repl () at ../../shared/runtime/pyexec.c:567
#9  0x080730d4 in stm32_main (reset_mode=<optimized out>) at main.c:718
#10 <signal handler called>
```

in fact, reconnecting to the serial port will find the interpreter still waiting for data to arrive.

### Additional Information

No, I've provided everything above.

### Code of Conduct

Yes, I agree

**Comment by dpgeorge** [comment]
It sounds like UART characters going in to the board are being lost (the REPL uses UART via the ST-Link USB-UART convertor).

I suggest trying to increase the buffer size on the board side, and decrease the chunk size in mpremote.  See also MICROPY_HW_ENABLE_ISR_UART_FLASH_FUNCS_IN_RAM, because it sounds like it's related to simultaneous filesystem access and incoming characters over the UART.

**Comment by agatti** [comment]
Thanks for the suggestions!

`ports/stm32/boards/NUCLEO_F767ZI/mpconfigboard.mk` already enables
`MICROPY_HW_ENABLE_ISR_UART_FLASH_FUNCS_IN_RAM` so that part should already be taken care of.  I've given the rest of the suggestions a try and maybe I've been patching the wrong bits, as unfortunately that didn't really solve the issue.  Not sure if that's related, but on this board stlink won't flash anything unless it connects under reset (even after updating the stlink's firmware to the latest version for openocd to work properly), so I had to also patch the port makefile.

Just in case, I've copied below how my changes look like after a few rounds of increasing the rx buffer and decreasing the mpremote chunk size [1], still experiencing the same problem.

I've tried different combinations of firmware/mpremote versions but it was only successful once (v1.18 firmware and current mpremote), so I'm starting to think the problem lies with the built-in stlink's usb vcp.  Tomorrow I'll see whether things work with a dedicated ttl-usb uart adapter, but I wonder if this occurs on other STM boards that carry a builtin stlink.  Unfortunately I don't have anything else that fits this requirement for further testing.

Is there anything else I can try?

<hr>

[1]

```diff
diff --git i/ports/stm32/Makefile w/ports/stm32/Makefile
index b43f284b1..b0b5ceb0e 100644
--- i/ports/stm32/Makefile
+++ w/ports/stm32/Makefile
@@ -567,7 +567,7 @@ endef
 
 define RUN_STLINK
        $(ECHO) "Writing $(1) to the board via ST-LINK"
-       $(Q)$(STFLASH) write $(1) $(2)
+       $(Q)$(STFLASH) --connect-under-reset write $(1) $(2)
 endef
 
 define RUN_OPENOCD
diff --git i/ports/stm32/main.c w/ports/stm32/main.c
index 6f7413694..1b518bb18 100644
--- i/ports/stm32/main.c
+++ w/ports/stm32/main.c
@@ -99,7 +99,7 @@ static pyb_thread_t pyb_thread_main;
 
 #if defined(MICROPY_HW_UART_REPL)
 #ifndef MICROPY_HW_UART_REPL_RXBUF
-#define MICROPY_HW_UART_REPL_RXBUF (260)
+#define MICROPY_HW_UART_REPL_RXBUF (8192)
 #endif
 static machine_uart_obj_t pyb_uart_repl_obj;
 static uint8_t pyb_uart_repl_rxbuf[MICROPY_HW_UART_REPL_RXBUF];
diff --git i/tools/mpremote/mpremote/transport.py w/tools/mpremote/mpremote/transport.py
index d7568b281..274b96843 100644
--- i/tools/mpremote/mpremote/transport.py
+++ w/tools/mpremote/mpremote/transport.py
@@ -120,7 +120,7 @@ class Transport:
             # Match CPython, a non-existent path is not a directory.
             return False
 
-    def fs_printfile(self, src, chunk_size=256):
+    def fs_printfile(self, src, chunk_size=32):
         cmd = (
             "with open('%s') as f:\n while 1:\n"
             "  b=f.read(%u)\n  if not b:break\n  print(b,end='')" % (src, chunk_size)
@@ -130,7 +130,7 @@ class Transport:
         except TransportExecError as e:
             raise _convert_filesystem_error(e, src) from None
 
-    def fs_readfile(self, src, chunk_size=256, progress_callback=None):
+    def fs_readfile(self, src, chunk_size=32, progress_callback=None):
         if progress_callback:
             src_size = self.fs_stat(src).st_size
 
@@ -151,7 +151,7 @@ class Transport:
 
         return contents
 
-    def fs_writefile(self, dest, data, chunk_size=256, progress_callback=None):
+    def fs_writefile(self, dest, data, chunk_size=32, progress_callback=None):
         if progress_callback:
             src_size = len(data)
             written = 0
@@ -193,7 +193,7 @@ class Transport:
         except TransportExecError as e:
             raise _convert_filesystem_error(e, path) from None
 
-    def fs_hashfile(self, path, algo, chunk_size=256):
+    def fs_hashfile(self, path, algo, chunk_size=32):
         try:
             self.exec("import hashlib\nh = hashlib.{algo}()".format(algo=algo))
         except TransportExecError:
diff --git i/tools/mpremote/mpremote/transport_serial.py w/tools/mpremote/mpremote/transport_serial.py
index b3584945b..27ba6f616 100644
--- i/tools/mpremote/mpremote/transport_serial.py
+++ w/tools/mpremote/mpremote/transport_serial.py
@@ -281,8 +281,8 @@ class SerialTransport(Transport):
             self.use_raw_paste = False
 
         # Write command using standard raw REPL, 256 bytes every 10ms.
-        for i in range(0, len(command_bytes), 256):
-            self.serial.write(command_bytes[i : min(i + 256, len(command_bytes))])
+        for i in range(0, len(command_bytes), 32):
+            self.serial.write(command_bytes[i : min(i + 32, len(command_bytes))])
             time.sleep(0.01)
         self.serial.write(b"\x04")
 
```

**Comment by dpgeorge** [comment]
Try setting `self.use_raw_paste = False` in the `SerialTransport()` constructor.

**Comment by agatti** [comment]
Using the 1.26.1 release firmware image from micropython.org (and thus with a 260 bytes RX buffer), setting `self.use_raw_paste` to `False` does work *if* I also lower the TX chunk size.

From my quick tests it stopped working with a TX chunk size of 64 bytes using the mpremote modifications mentioned in my earlier comment, with the largest working chunk size being 48 bytes.  I haven't gone further in bisecting between 48 and 64 bytes to find out what's the exact upper limit for this scenario, but it wouldn't surprise me if it is 52 bytes (1/5th of the RX buffer size).

**Comment by dpgeorge** [comment]
OK, making progress!

**Comment by agatti** [comment]
I've dug a bit more into this issue.

The ST-Link may not be the cause of this.  I've made the following change to the code and ran `mpremote mip install unittest` with a debugger attached:

```diff
diff --git i/ports/stm32/main.c w/ports/stm32/main.c
index 6f7413694..c4ca8eb88 100644
--- i/ports/stm32/main.c
+++ w/ports/stm32/main.c
@@ -99,7 +99,7 @@ static pyb_thread_t pyb_thread_main;
 
 #if defined(MICROPY_HW_UART_REPL)
 #ifndef MICROPY_HW_UART_REPL_RXBUF
-#define MICROPY_HW_UART_REPL_RXBUF (260)
+#define MICROPY_HW_UART_REPL_RXBUF (1024)
 #endif
 static machine_uart_obj_t pyb_uart_repl_obj;
 static uint8_t pyb_uart_repl_rxbuf[MICROPY_HW_UART_REPL_RXBUF];
diff --git i/ports/stm32/uart.c w/ports/stm32/uart.c
index f1637fd49..8a5086ddd 100644
--- i/ports/stm32/uart.c
+++ w/ports/stm32/uart.c
@@ -1285,6 +1285,9 @@ void uart_irq_handler(mp_uint_t uart_id) {
     #else
     self->mp_irq_flags = self->uartx->ISR;
     bool rxne_is_set = self->mp_irq_flags & USART_ISR_RXNE;
+    if (self->mp_irq_flags & USART_ISR_ORE) {
+           for (;;) {}
+    }
     #endif
 
     // Process RXNE flag, either read the character or disable the interrupt.
```

And guess where it gets stuck at random intervals..  This occurs regardless the input buffer size, with the following traceback (this is with without any modifications to mpremote):

```
^C
Program received signal SIGINT, Interrupt.
uart_irq_handler (uart_id=uart_id@entry=3) at uart.c:1289
1289                for (;;) {}
21:26:47 uart_irq_handler > bt
#0  uart_irq_handler (uart_id=uart_id@entry=3) at uart.c:1289
#1  0x2002037c in USART3_IRQHandler () at stm32_it.c:958
#2  <signal handler called>
#3  FLASH_WaitForLastOperation (Timeout=Timeout@entry=50000) at ../../lib/stm32lib/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c:629
#4  0x20020434 in HAL_FLASHEx_Erase (pEraseInit=pEraseInit@entry=0x2007ff0c, SectorError=SectorError@entry=0x2007ff08)
    at ../../lib/stm32lib/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c:221
#5  0x0808d512 in flash_erase (flash_dest=134250496) at flash.c:373
#6  0x0808d5f4 in flash_bdev_irq_handler () at flashbdev.c:162
#7  0x0808d682 in flash_bdev_ioctl (op=op@entry=7, arg=arg@entry=0) at flashbdev.c:91
#8  0x0808d890 in FLASH_IRQHandler () at storage.c:101
#9  <signal handler called>
#10 mp_hal_stdin_rx_chr () at mphalport.c:63
#11 0x0807713c in pyexec_raw_repl () at ../../shared/runtime/pyexec.c:563
#12 0x0808381a in stm32_main (reset_mode=<optimized out>) at main.c:718
#13 <signal handler called>
```

Now, I haven't touched STM parts in a long, *long* time but if memory serves (and from a quick glance at the RM) ORE being set is bad news.

From the stack trace one may infer that flash took too much time to process the I/O operation, but then I wonder if it's the flash being configured for less-than-optimal performance, or my board's flash is running slower than usual due to "reasons".

This board has been rarely used and was only involved in validation purposes of other projects so no extra writes besides the firmware upload; I'm less inclined to think the flash is degraded but, on the other hand, I've been told there's a Pyboard based on the F767 so this problem should have been caught way earlier if that's the case.

If I still had access to a fully loaded JLink I'd have ran this through SystemView to see what was going on, but alas, that was customer's equipment.

Not exactly back to square one, but I'm still a bit stumped nonetheless.  From a quick look at `ports/stm32/flash.c` it looks like writing to flash on the F7 happens in chunks of 4 bytes at a time.  Looking at the F767 RM flash memory can be written to using 8 bytes at a time as it sits behind a 64 bits bus, maybe that can help? (not to mention using DMA, but that maybe is a bit too complicated to fit in the current execution model)

**Comment by dpgeorge** [comment]
I can reproduce the issue with a NUCLEO_F767ZI.

I tried putting more code in RAM (eg `*(.text.FLASH_Erase_Sector)` was missing from `ports/stm32/boards/common_isr_ram/common_isr.ld`) but that didn't seem to help.

From your stack trace above, it looks like the UART IRQ (which runs from RAM) can preempt a flash erase, which is good.  So it's strange that the UART is overflowing.

I don't have time right now to investigate this further.

(Note the PYBD_SF6 with an F767 uses external SPI flash for storage, so doesn't modify the internal flash and hence doesn't see this issue.)

**Comment by agatti** [comment]
I've had another go at this, as I need this board working for a test :|

`flash_erase` works fine whenever it's not called from an interrupt context, problems occur whenever the function is triggered by the flash IRQ which is not part of the symbols copied to RAM at startup.  Adding `Flash_IRQHandler` to the ISR RAM symbols list, together with `FLASH_Erase_Sector` as you already mentioned, still does not solve the problem.

Also, I've spotted a potential issue which sadly isn't enough to make the problem go away once corrected:

```c
int flash_erase(uint32_t flash_dest) {
	// ...
    #elif defined(STM32F4) || defined(STM32F7) || defined(STM32H5) || defined(STM32H7) || defined(STM32U5)
    // ...
    EraseInitStruct.VoltageRange = VOLTAGE_RANGE_3; // voltage range needs to be 2.7V to 3.6V
```

`VOLTAGE_RANGE_3` (ie. setting `PSIZE[1:0]` to 0b11) according to the RM means that an external 8v~9v voltage supply is connected to the Vpp pin (aka `BOOT0`), which the NUCLEO-F767ZI wires to one of the external connectors.

Still, lowering it down to `VOLTAGE_RANGE_2`, which should mean the same voltage range but with no external 9v supply, doesn't fix the problem:

```
(gdb) l
1283        bool rxne_is_set = self->mp_irq_flags & USART_SR_RXNE;
1284        bool did_clear_sr = false;
1285        #else
1286        self->mp_irq_flags = self->uartx->ISR;
1287        bool rxne_is_set = self->mp_irq_flags & USART_ISR_RXNE;
1288        if (self->mp_irq_flags & USART_ISR_ORE) { for (;;) {} }
1289        #endif
1290
1291        // Process RXNE flag, either read the character or disable the interrupt.
1292        if (rxne_is_set) {
(gdb) bt
#0  0x200202aa in uart_irq_handler (uart_id=uart_id@entry=3) at uart.c:1288
#1  0x20020374 in USART3_IRQHandler () at stm32_it.c:962
#2  <signal handler called>
#3  FLASH_WaitForLastOperation (Timeout=Timeout@entry=50000) at ../../lib/stm32lib/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c:629
#4  0x2002049e in HAL_FLASHEx_Erase (pEraseInit=pEraseInit@entry=0x2007ff04, SectorError=SectorError@entry=0x2007ff00)
    at ../../lib/stm32lib/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c:221
#5  0x0808f964 in flash_erase (flash_dest=134250496) at flash.c:383
#6  0x0808fa44 in flash_bdev_irq_handler () at flashbdev.c:162
#7  0x0808fad4 in flash_bdev_ioctl (op=op@entry=7, arg=arg@entry=0) at flashbdev.c:91
#8  0x2002038a in FLASH_IRQHandler () at storage.c:101
#9  <signal handler called>
#10 0x08032a32 in mp_event_wait_indefinite () at ../../py/scheduler.c:280
#11 0x08087134 in mp_hal_stdin_rx_chr () at mphalport.c:78
#12 0x08079378 in pyexec_raw_repl () at ../../shared/runtime/pyexec.c:563
#13 0x08085878 in stm32_main (reset_mode=<optimized out>) at main.c:724
#14 <signal handler called>
(gdb) svd flash acr
Fields in Flash > ACR:
        LATENCY:  7  Latency
        PRFTEN:   0  Prefetch enable
        ARTEN:    1  ART Accelerator Enable
        ARTRST:   0  ART Accelerator reset
(gdb) svd flash sr
Fields in Flash > SR:
        EOP:     0  End of operation
        OPERR:   0  Operation error
        WRPERR:  0  Write protection error
        PGAERR:  0  Programming alignment error
        PGPERR:  0  Programming parallelism error
        PGSERR:  0  Programming sequence error
        BSY:     0  Busy
(gdb) svd flash cr
Fields in Flash > CR:
        PG:     0  Programming
        SER:    1  Sector Erase
        MER:    0  Mass Erase of sectors 0 to 11
        SNB:    1  Sector number
        PSIZE:  1  Program size
        MER1:   0  Mass Erase of sectors 12 to 23
        STRT:   0  Start
        EOPIE:  0  End of operation interrupt enable
        ERRIE:  0  Error interrupt enable
        LOCK:   0  Lock
(gdb)
```

I guess I'll try to put all `.text.flash_*` symbols in RAM and see what happens :| **Edit:** all symbols past `FLASH_IRQHandler` are in RAM but the problem is still there.
