### ISSUE TITLE
esp32: help(machine) causes a crash with core dump.

### ISSUE THREAD

**Issue by robert-hh** [micropython/micropython#18481]
### Port, board and/or hardware

Tested with esp32wrover and esp32p4. But it should apply to all boards.

### MicroPython version

MicroPython v1.27.0-preview.455.gd5ad2cdcca on 2025-11-26

### Reproduction

import machine
help(machine)

### Expected behaviour

Expected to print a list of items in the machine module. 

### Observed behaviour

Instead the below core dump is printed. That behavior is related to the frozen bytecode module `machine.py`, which introduces machine.Encoder and machine.Counter. If I build a firmware without this module, the crash does not happen. help("modules") shows `machine` twice,

It appears to me that a similar misbehavior was reported in the past, but I did not find it in the issue history.

```
A fatal error occurred. The crash dump printed below may be used to help
determine what caused it. If you are not already running the most recent
version of MicroPython, consider upgrading. New versions often fix bugs.

To learn more about how to debug and/or report this crash visit the wiki
page at: https://github.com/micropython/micropython/wiki/ESP32-debugging

MPY version : v1.27.0-preview.455.gd5ad2cdcca on 2025-11-26
IDF version : v5.5.1
Machine     : Generic ESP32 module with ESP32

Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400fbd4f  PS      : 0x00060c30  A0      : 0x800fbd97  A1      : 0x3ffcf050  
A2      : 0x3f434d10  A3      : 0x00000004  A4      : 0x00000000  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffcf020  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x401340c0  A13     : 0x3ffcf040  
A14     : 0x00000002  A15     : 0x000002f0  SAR     : 0x00000020  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000004  LBEG    : 0x400992f0  LEND    : 0x400992fa  LCOUNT  : 0x00000000  


Backtrace: 0x400fbd4c:0x3ffcf050 0x400fbd94:0x3ffcf070 0x40135d67:0x3ffcf090 0x400fea7f:0x3ffcf0c0 0x40106385:0x3ffcf0f0 0x4008577d:0x3ffcf110 0x400fea17:0x3ffcf1b0 0x40106385:0x3ffcf200 0x4010639a:0x3ffcf220 0x40116bb6:0x3ffcf240 0x40116e90:0x3ffcf2d0 0x400f6c94:0x3ffcf310




ELF file SHA256: e207ef130
```

### Additional Information

No, I've provided everything above.

### Code of Conduct

Yes, I agree

**Comment by ricksorensen** [comment]
Is this discusstion #18061 the history reference you were looking for?

**Comment by robert-hh** [comment]
Yes. That's it. It just looked in `Issues`, not in `Discussions`. Seems we found that both. It should be labeled as an issue, since the board crashes.
I actually verified, that the issues disappears if machine.py is removed from frozen bytecode.

**Comment by Josverl** [comment]
I have added a link from the discussion to this issue

**Comment by agatti** [comment]
If you remove `del esp32` from `ports/esp32/modules/machine.py` the crash disappears - but you'll have `esp32` showing up as a member of that module in the help output.

On an ESP32S3 the stack trace is as follows:

```
0x4202f18c: mp_obj_is_obj at /home/agatti/src/micropython/py/obj.h:126
 (inlined by) mp_obj_get_type at /home/agatti/src/micropython/py/obj.c:59
 (inlined by) mp_obj_print_helper at /home/agatti/src/micropython/py/obj.c:127
0x4202f1d4: mp_obj_print at /home/agatti/src/micropython/py/obj.c:136
0x42069a0f: mp_help_print_info_about_object at /home/agatti/src/micropython/py/builtinhelp.c:52
 (inlined by) mp_help_print_obj at /home/agatti/src/micropython/py/builtinhelp.c:157
 (inlined by) mp_builtin_help at /home/agatti/src/micropython/py/builtinhelp.c:169
0x42031eeb: fun_builtin_var_call at /home/agatti/src/micropython/py/objfun.c:123
0x420397e5: mp_call_function_n_kw at /home/agatti/src/micropython/py/runtime.c:712
0x40379d25: mp_execute_bytecode at /home/agatti/src/micropython/py/vm.c:984
0x42031e83: fun_bc_call at /home/agatti/src/micropython/py/objfun.c:295
0x420397e5: mp_call_function_n_kw at /home/agatti/src/micropython/py/runtime.c:712
0x420397fa: mp_call_function_0 at /home/agatti/src/micropython/py/runtime.c:686
0x4204a96a: parse_compile_execute at /home/agatti/src/micropython/shared/runtime/pyexec.c:137
0x4204ac44: pyexec_friendly_repl at /home/agatti/src/micropython/shared/runtime/pyexec.c:725
0x42029728: mp_task at /home/agatti/src/micropython/ports/esp32/main.c:171
```

Once the `esp32` module is deleted from `machine`, things go haywire when enumerating module members.  I guess that the object that held a reference to the `esp32` module now is not valid anymore but hasn't been removed from the `machine` module members table.  Haven't looked into this with a debugger or the like, so don't quote me on that bit :)

**Comment by Josverl** [comment]
Perhaps also change the import to `import esp32 as _esp32` (and update the associated references) to clarify that.

**Comment by AJMansfield** [comment]
This crash actually has nothing to do with esp32 or the machine module, it's a bug with the built-in help method.
This same crash occurs if you run:
```py
class A:
    x = 1
    y = 2
    del x
help(A)
```
