### ISSUE TITLE
py: code_state heap allocation is incompatible with Interrupt Handlers

### ISSUE THREAD

**Issue by amirgon** [micropython/micropython#7373]
When running interrupt handler, memory allocation is forbidden but still happens if `state_size` is larger than `VM_MAX_STATE_ON_STACK`:

https://github.com/micropython/micropython/blob/4d9e657f0ee881f4a41093ab89ec91d03613744d/py/objfun.c#L267-L268

It's not clear how to completely avoid memory allocations in interrupt handlers if `code_state` is allocated on heap sometimes.

**Comment by dpgeorge** [comment]
It should work correctly in an interrupt handler / when the GC is locked: there is a special fall back here if `m_new_obj_var_maybe()` returns NULL then it uses `alloca()`.

**Comment by amirgon** [comment]
@dpgeorge I can see the fallback you refer to, but something is still wrong.  
When I increase `VM_MAX_STATE_ON_STACK`, everything is ok.

When I don't, I can see that memory is allocated when running in a signal handler:
```
Breakpoint 1, fun_bc_call (self_in=0x7ffff13a5160, n_args=2, n_kw=0, args=0x7fffffffcc70) at ../../py/objfun.c:268
268	        code_state = m_new_obj_var_maybe(mp_code_state_t, byte, state_size);
(gdb) bt
#0  fun_bc_call (self_in=0x7ffff13a5160, n_args=2, n_kw=0, args=0x7fffffffcc70) at ../../py/objfun.c:268
#1  0x00000000004ab06d in mp_call_function_n_kw (fun_in=0x7ffff13a5160, n_args=2, n_kw=0, args=0x7fffffffcc70) at ../../py/runtime.c:649
#2  0x00000000004f8076 in mp_call_method_self_n_kw (meth=0x7ffff13a5160, self=0x7ffff13a4980, n_args=1, n_kw=0, args=0x7fffffffcd90) at ../../py/objboundmeth.c:70
#3  0x00000000004f80ee in bound_meth_call (self_in=0x7ffff13a57a0, n_args=1, n_kw=0, args=0x7fffffffcd90) at ../../py/objboundmeth.c:83
#4  0x00000000004ab06d in mp_call_function_n_kw (fun_in=0x7ffff13a57a0, n_args=1, n_kw=0, args=0x7fffffffcd90) at ../../py/runtime.c:649
#5  0x0000000000751532 in call_py_func (cif=0x7ffff13a5a80, ret=0x7fffffffcfa0, args=0x7fffffffce10, func=0x7ffff13a57a0) at modffi.c:274
#6  0x00007ffff79b7c2f in ffi_closure_unix64_inner () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#7  0x00007ffff79b7fa8 in ffi_closure_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#8  <signal handler called>
#9  0x00007ffff7bca4fe in __read_nocancel () at ../sysdeps/unix/syscall-template.S:84
#10 0x000000000065537d in mp_hal_stdin_rx_chr () at unix_mphal.c:170
#11 0x000000000077509c in readline (line=0x7fffffffd5c0, prompt=0x831dad ">>> ") at ../../lib/mp-readline/readline.c:512
#12 0x0000000000653e8e in do_repl () at main.c:194
#13 0x0000000000655009 in main_ (argc=1, argv=0x7fffffffd868) at main.c:679
#14 0x000000000065450f in main (argc=1, argv=0x7fffffffd868) at main.c:436
```

Presumably that's ok because gc is not locked.
But shortly after I'm getting `SIGSEGV`:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79b7ae1 in ffi_closure_unix64_inner () from /usr/lib/x86_64-linux-gnu/libffi.so.6
(gdb) bt
#0  0x00007ffff79b7ae1 in ffi_closure_unix64_inner () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#1  0x00007ffff79b7fa8 in ffi_closure_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#2  <signal handler called>
#3  0x00007ffff7bca4fe in __read_nocancel () at ../sysdeps/unix/syscall-template.S:84
#4  0x000000000065537d in mp_hal_stdin_rx_chr () at unix_mphal.c:170
#5  0x000000000077509c in readline (line=0x7fffffffd5c0, prompt=0x831dad ">>> ") at ../../lib/mp-readline/readline.c:512
#6  0x0000000000653e8e in do_repl () at main.c:194
#7  0x0000000000655009 in main_ (argc=1, argv=0x7fffffffd868) at main.c:679
#8  0x000000000065450f in main (argc=1, argv=0x7fffffffd868) at main.c:436
```

It looks like some memory corruption has happened, I'm not sure how to debug this. I can only say that it doesn't happen when `VM_MAX_STATE_ON_STACK` is large enough and gc memory is not allocated in the signal handler.

**Comment by dpgeorge** [comment]
I know that the unix port is not well developed with respect to running signal handlers, it needs to be improved.  I need to look into it more, but there are 2 things to consider doing:
1. calling `gc_lock()` and `gc_unlock()` when running signal handlers
2. calling `mp_sched_schedul()` within a signal handler to schedule Python callbacks

**Comment by dpgeorge** [comment]
After a review, here are my suggestions:
1. Extend `ffi.callback()` to take an argument which specifies whether the GC should be locked or not when running the Python callback; in some cases it's safe to alloc memory (eg qsort), in others it's definitely unsafe (eg signal), so there needs to be an option.
2. Implement the `signal` module in C to provide deeper integration of signal callbacks in the VM, to match semantics of CPython's `signal` module.

**Comment by dlech** [comment]
It's not much (no signal handlers/callbacks), but we have the beginnings of a `usignal` module [here](https://github.com/pybricks/pybricks-micropython/blob/master/bricks/ev3dev/modusignal.c).

**Comment by amirgon** [comment]
`ffi.callback()` registers a callback that might allocate memory (calls `mp_obj_new_int`).  

https://github.com/micropython/micropython/blob/da8aad18a4508476aa041406c0b06f5df4a8e59b/ports/unix/modffi.c#L269-L274

- Can't lock gc, as this might cause a deadlock
- What would happen if this callback is invoked in the middle of` gc.sweep`?

Is it possible to somehow pre-allocate these integer arguments and populate them only when FFI invokes the callback?

**Comment by dpgeorge** [comment]
> Is it possible to somehow pre-allocate these integer arguments and populate them only when FFI invokes the callback?

Yes it is.  See `mp_obj_int_binary_op()`, and also `MPZ_CONST_INT`.

But I do think implemeting `usignal` in C would be the better way forward here.

**Comment by amirgon** [comment]
> But I do think implemeting `usignal` in C would be the better way forward here.

My focus at the moment is timers, which I initially attempted implementing using FFI on the unix port.
However, it seems that implementing Timer directly in C is much more straightforward.

@dpgeorge Would you review and consider a PR for `machine.Timer` for the unix port?

**Comment by dpgeorge** [comment]
> Would you review and consider a PR for `machine.Timer` for the unix port?

I'm not sure it's the right approach to implement `machine.Timer` in C.  `usignal` is more "fundamental" and `machine.Timer` can be built upon that (written in pure Python).  There's already an implementation of this in micropython-lib, but it has problems with the GC.

**Comment by amirgon** [comment]
> `usignal` is more "fundamental" and `machine.Timer` can be built upon that (written in pure Python).

Actually `usignal` itself can be written in pure Python based on FFI.
I've just opened a [PR for FFI callback fixes](https://github.com/micropython/micropython/pull/7401) that could allow this:
- Optional `lock` argument to lock gc and scheduler. This should be used when the callback is called asynchronously, for example in case of a signal handler
- A buffer protocol for callback object, needed when the callback pointer should be set to a struct field (in `struct sigaction` for example)

**Comment by amirgon** [comment]
Fixed by https://github.com/micropython/micropython/pull/7401

As a reference, here is a `machine.Timer` implementation for the unix port that uses FFI callback.
(Based on timer.py from micropython-lib, with fixes to the stability and gc issues)

https://github.com/lvgl/lv_binding_micropython/blob/dev-8.0/driver/linux/lv_timer.py
